2008
1999-2008a
Download spreadsheet version
Table 2. Number of applications and denials, by type of agency and type of check, 1999 - 2008
State agencies
      Total
3,551,936
63,051
1.8 %
30,974,930
668,222
2.2 %
    Instant checksc
2,395,133
42,546
1.8
21,520,780
504,814
2.3
    Purchase permitsd
361,373
9,648
2.7
3,202,911
75,936
2.4
    Exempt carry permitse
323,722
6,053
1.9
2,098,762
43,426
2.1
    Other approvalsf
471,708
4,804
1.0
4,152,477
44,046
1.1
Local agenciesg
Total
766,293
13,304
1.7 %
6,207,965
114,813
1.8 %
Purchase permitsd
367,719
7,930
2.2
3,824,049
81,436
2.1
Exempt carry permitse
334,577
4,855
1.5
1,865,517
29,137
1.6
Other approvalsf
63,997
519
0.8
518,399
4,240
0.8
Percent
Percent
Type of checks conducted
Applications
Denials
denied  
Applications
Denials
denied  
National total (FIST and FBI)
9,900,711
147,080
1.5 %
84,340,362
1,463,940
1.7 %
FBI total
5,813,249
70,725
1.2 %
48,159,005
680,905
1.4 %
State and local total (FIST)b
4,087,462
76,355
1.9 %
36,181,357
783,035
2.2 %
aTotals for the 10-year period include December 1998.
bAgencies that conduct exempt carry permit checks in Arizona, Arkansas, Kentucky, Mississippi, North Dakota, South Carolina, Texas, and Wyoming request an 
FBI background check, but the state agency makes the decision to approve or deny an applicant. Applications in these states are included in FBI checks but 
denials are included in state and local checks, causing a reduction of FIST total applications by 230,767 in 2008 and by 1,001,538 for 1999 to 2008.
cInstant check requires a seller to transmit a buyer's application to a checking agency by telephone or computer; the agency is required to respond immediately 
or as soon as possible.  
dPurchase permit systems require a buyer to obtain, after a background check, a government-issued document such as a permit, license, or identification card 
that must be presented to a seller in order to receive a firearm.
eExempt carry permit is a state concealed weapons permit, issued after a background check, that exempts the holder from a new check at the time of purchase 
under an ATF ruling or state law. 
fOther approval systems require a seller to transmit an application to a checking agency, with transfers delayed until a waiting period expires or the agency 
completes a check.  
gTotals were estimated. See Methodology for more detail.
