 Delaware Agricultural Lands Preservation Foundation 
Current Situation Report for November 17, 2009        
 
Agricultural Preservation Districts 
District/Expansions 
Farms 
Acres 
Approved            803 
             1,060 
  156,394 
Pending                    19 
                  19             2,249 
Farm Terminations     
                  48 
8,024 
Totals                  822 
1,031 
150,519 
Farms Compliance Verifications 
to date for  2009 
414 
78,458 
Sussex County Districts 
Kent County Districts 
 
District/Expansions 
Farms 
Acres 
             New Castle County Districts 
 
District/Expansions 
Farms 
Acres 
 
District/Expansions 
Farms 
Acres 
Approved              400   
517  
80,943 
Approved                     90 
111 
18,144 
Approved          313 
432 
57,307 
Pending                     5 
         5  
471 
Pending                          1 
1 
99 
Pending                13 
        13 
1,679 
Farm Terminations  
2 
236 
Farm Terminations 
      14 
3,433 
Farm Terminations  
32 
4,355 
Totals                   91 
110 
18,007 
Totals             405 
508 
77,981 
Totals          326 
413 
54,631 
 
 
 
Agricultural Easements 
Averages Based on 518 Easements 
 
 
Farms 
Acres 
Cost 
Easements Average Discount 
 
 
 
52% 
 
Settlements Final 
518 
91,133 
$148,228,285 
 
Average Farm Size 
   
176 Acres 
 
 
                               
 
Pending Round 14 
46 
3,401 
$9,071,497 
Average Payment  to Landowner 
$286,155 
 
 
564 
94,534 
$158,309,782 
Average Cost Per Acre 
 
Totals 
(See chart below County breakdown) 
 
$1,627 
 
Source of Funds for the 564 
Properties by County - Applying to be 
Agricultural Easements by County 
Easements 
Easements 
 
Farms 
Acres 
Cost 
 
Farms 
Acres 
Cost 
Kent 
287 
52,557 
  $74,329,516 
Kent 
67 
5,340 
$63,549,413 
New 
Castle 
74 
11,572 
  $27,566,481 
New 
Castle 
10 
1,122 
$14,892,584 
Sussex 
203 
30,405 
  $56,413,785 
Sussex 
59 
6,486 
$88,195,328 
Total 
564 
 94,534 
 $158,309,782 
Total 
136 
12,948 
$166,637,325 
 
* State Funds-          $123,760,003   
* Federal Funds-      $  24,421,516 
* County Funds-      $    8,819,090 
* ISTEA Funds-       $    1,309,173 
 
*Est. Settlement Costs-$  4,326,576                                                                                                                
*Est. Grand Total-   $162,636,358           
                                                                   
 
 
 
NOT SELECTED FROM ROUND 14 - 2009  
Round 15 - 2010 
Round 16 - 2011 
 
COUNTY 
Farms 
 
Acres 
Development 
Rights Value 
 
Acres 
 
Estimated  
 
Farms 
 
Acres 
 
Estimated 
 
Farms 
Kent County 
40 
    3,448 
       $ 44,450,713 
22 
  1,533 
  $15,483,300 
5 
359 
$3,625,400 
       
New Castle County 
  6 
777              $   9,717,584 
4 
345 
$5,175,000 
 
 
 
 
Sussex County   
27 
    4,161 
       $ 53,320,177 
28 
  2,107 
$31,605,137 
4 
218 
$3,270,014 
 
Totals 
73 
 8,386 
     $ 107,488,474 
54 
3,985 
$52,263,437 
9 
577 
$6,895,414 
 
 
Prepared By: Robin West 
 
 
Delaware Agricultural Lands Preservation Foundation 
Forestland Current Situation Report  
As of Tuesday, November 17, 2009   Prepared By Robin West 
 
Forestland Preservation Areas 
 
 
   
 
Number of 
Properties 
Acres 
 
 
 
Approved 
31 
2,402 
 
 
 
Pending 
 3 
  104 
 
 
 
Total 
34 
2,506 
 
 
 
 
 
Sussex County Areas 
 Kent County Areas 
 
Properties 
Acres 
 
Properties 
Acres 
Approved 
16 
1,358 
Approved 
15 
1,044 
Pending 
1 
52 
Pending 
2 
52 
Total 
17 
1,410 
Total 
17 
1,096 
 
 
          
 
 
 
 
Forestland Preservation Areas Potential Easement Values Selected 2009 
County 
Properties 
Acres 
Easement Value 
Kent                        
 
  4 
304 
$406,902 
Kent (Nature Conservancy) 
 1 
123 
$210,074 
Sussex 
 
  3 
259 
$629,177 
Sussex (Nature Conservancy) 
  1 
185 
$202,329 
  
 
 
 
 
 
  
 
Settlements Pending                   
  3  
207 
$320,425 
 
 
 
Settlements Final 
 
6 
674 
$1,128,057 
 
 
 
Total 
 
9 
871 
$1,448,482 
 
 
 
Prepared By: Robin West 
 
 
