VOTER REGISTRATION TRANSFER 
 
Mail Request to: 
 
Clinton County Clerk’s Office 
PO Box 308 
Carlyle, IL 62231 
 
 
*** You must currently be registered in Clinton County *** 
 
 
 
 
Old Address______________________________________________________ 
 
 
New Address______________________________________PO Box _________ 
 
 
Voter's Name (Please Print)_________________________________________ 
 
 
Social Security No (last 4 digits).____________PhoneNo._________________ 
 
 
Date of Birth___________________  Date Signed____________________ 
 
 
 
Voter's Signature_________________________________________________ 
 
 
 
You will receive a new voter card in the mail after we have processed 
your transfer. 
