FEDERAL RESERVE statistical release
For release at 4:30 p.m. Eastern Time
H.6 (508)
Table 1
MONEY STOCK MEASURES
Billions of dollars
         July 11, 2002
M33
M22
M11
Date
Seasonally adjusted
  2000-July       
       Aug.       
       Sep.       
       Oct.       
       Nov.       
       Dec.       
                  
  2001-Jan.       
       Feb.       
       Mar.        
       Apr.        
       May         
       June        
       July        
       Aug.        
       Sep.        
       Oct.        
       Nov.        
       Dec.        
                   
  2002-Jan.        
       Feb.        
       Mar.        
       Apr.        
       May         
       June p      
     1105.1
     1102.1
     1099.1
     1099.2
     1091.7
     1088.9
           
     1095.8
     1098.9
      1107.4
      1109.7
      1116.6
      1125.6
      1138.6
      1147.2
      1199.9
      1160.8
      1163.7
      1179.3
            
      1182.5
      1184.4
      1187.3
      1176.0
      1182.1
      1188.6
     4798.1
     4832.2
     4864.3
     4881.9
     4895.9
     4936.0
           
     4981.2
     5020.3
      5069.4
      5111.8
      5137.5
      5184.1
      5223.8
      5261.2
      5371.6
      5364.7
      5410.7
      5454.8
            
      5466.6
      5500.6
      5497.2
      5479.8
      5543.1
      5576.0
     6855.2
     6928.4
     6987.8
     7011.5
     7031.8
     7115.0
           
     7213.0
     7280.0
      7333.2
      7436.4
      7528.0
      7615.5
      7657.6
      7668.6
      7821.1
      7867.2
      7956.8
      8027.5
            
      8020.6
      8062.8
      8061.9
      8045.7
      8123.2
      8163.9
Not seasonally adjusted
  2000-July       
       Aug.       
       Sep.       
       Oct.       
       Nov.       
       Dec.       
                  
  2001-Jan.       
       Feb.       
       Mar.        
       Apr.        
       May         
       June        
       July        
       Aug.        
       Sep.        
       Oct.        
       Nov.        
       Dec.        
                   
  2002-Jan.        
       Feb.        
       Mar.        
       Apr.        
       May         
       June p      
     1104.0
     1095.9
     1090.5
     1093.6
     1093.3
     1112.3
           
     1099.5
     1087.5
      1107.4
      1122.6
      1110.9
      1123.0
      1136.6
      1141.8
      1191.1
      1155.2
      1164.7
      1203.5
            
      1185.4
      1171.7
      1189.3
      1188.3
      1177.4
      1186.3
     4779.0
     4811.6
     4847.2
     4859.0
     4887.0
     4959.7
           
     4986.5
     5016.0
      5107.6
      5181.6
      5118.7
      5170.5
      5200.0
      5237.3
      5352.2
      5336.1
      5399.2
      5479.7
            
      5470.0
      5491.7
      5542.8
      5557.1
      5526.3
      5564.9
     6816.2
     6886.8
     6938.0
     6961.0
     7021.6
     7150.3
           
     7233.5
     7307.4
      7401.7
      7518.1
      7522.1
      7600.7
      7610.3
      7619.5
      7760.3
      7803.5
      7939.3
      8065.7
            
      8048.4
      8094.2
      8144.0
      8136.9
      8117.8
      8149.5
Footnotes appear on the following page
p
preliminary
Components may not add to totals due to rounding.
Page 2
        5.1
        3.4
        7.2
        3.2
        4.1
        7.7
        5.7
        4.4
        7.6
        3.4
        4.6
        7.5
M1
M2
M3
        0.4
        1.6
        5.6
       -0.8
        2.5
        5.8
Note: Current and historical H.6 data are available each week on the Federal Reserve Board's web site (http://www.federalreserve.gov/). Monthly data are available back to January 1959,
and weekly data are available back to January 1975 for most series. For information about individual copies or subscriptions, contact Publications Services at the Federal Reserve Board
(phone 202-452-3245, fax 202-728-5886). For paid electronic access to current and historical data, call STAT-USA at 1-800-782-8872 or 202-482-1986.
   3 Months from Mar. 2002 TO June 2002   
   6 Months from Dec. 2001 TO June 2002   
  12 Months from June 2001 TO June 2002   
Thirteen weeks ending July 1 , 2002       
from thirteen weeks ending:
  Apr.  1, 2002 (13 weeks previous)       
  Dec. 31, 2001 (26 weeks previous)       
  July  2, 2001 (52 weeks previous)       
Footnotes to Table 1:
1.
Consists of (1) currency outside the U.S. Treasury, Federal Reserve Banks, and the vaults of depository institutions; (2) travelers checks of nonbank issuers; (3) demand deposits at all
commercial banks other than those due to depository institutions, the U.S. government, and foreign banks and official institutions, less cash items in the process of collection and Federal
Reserve float; and (4) other checkable deposits (OCDs), consisting of negotiable order of withdrawal (NOW) and automatic transfer service (ATS) accounts at depository institutions, credit
union share draft accounts and demand deposits at thrift institutions. Seasonally adjusted M1 is calculated by summing currency, travelers checks, demand deposits, and OCDs, each
seasonally adjusted separately.
2.
Consists of M1 plus savings deposits (including money market deposit accounts), small-denomination time deposits (time deposits—including retail RPs—in amounts of less than $100,000),
and balances in retail money market mutual funds. Excludes individual retirement account (IRA) and Keogh balances at depository institutions and money market funds. Seasonally adjusted
M2 is computed by summing savings deposits, small-denomination time deposits, and retail money fund balances, each seasonally adjusted separately, and  adding this result to seasonally
adjusted M1.
3.
Consists of M2 plus large-denomination time deposits (in amounts of $100,000 or more), balances in institutional money funds, RP liabilities (overnight and term) issued by all depository
institutions, and Eurodollars (overnight and term) held by U.S. residents at foreign branches of U.S. banks worldwide and at all banking offices in the United Kingdom and Canada. Excludes
amounts held by depository institutions, the U.S. government, money funds, and foreign banks and official institutions. Seasonally adjusted M3 is calculated by summing large time deposits,
institutional money fund balances, RP liabilities, and Eurodollars, each seasonally adjusted separately, and adding this result to seasonally adjusted M2.
H.6 (508)
Table 2
MONEY STOCK MEASURES
Percent change at seasonally adjusted annual rates
     8033.8
     8019.5
     8039.2
     8079.2
           
     8083.9
     8119.8
     8121.0
     8152.1
            
      8129.9
      8129.5
      8167.7
      8208.0
            
      8179.2
            
            
     8167.2
     8185.9
     8123.6
     8073.8
           
     8091.6
     8123.0
     8118.8
     8124.7
            
      8143.9
      8165.3
      8176.0
      8135.0
            
      8119.9
            
            
     8147.3
     8156.6
     8155.8
     8137.6
           
     8118.7
     8103.0
     8101.8
     8114.5
            
      8127.6
      8138.2
      8152.5
      8155.1
            
      8149.1
            
            
     8058.0
     8043.5
     8036.4
     8042.9
           
     8055.5
     8080.5
     8101.0
     8119.2
            
      8130.7
      8133.1
      8144.8
      8158.8
            
      8171.1
            
            
     8106.4
     8114.9
     8120.0
     8123.1
           
     8125.2
     8127.7
     8128.8
     8131.5
            
      8133.0
      8133.8
      8135.9
      8136.6
            
      8134.5
            
            
     8051.1
     8052.9
     8054.9
     8056.6
           
     8059.3
     8064.7
     8068.5
     8074.7
            
      8079.7
      8085.1
      8092.0
      8102.8
            
      8112.5
            
            
     5584.3
     5601.1
     5557.8
     5486.7
           
     5527.5
     5530.8
     5530.6
     5512.3
            
      5546.4
      5574.1
      5588.4
      5535.8
            
      5568.6
            
            
     5470.8
     5466.5
     5471.2
     5497.9
           
     5516.9
     5535.1
     5546.2
     5563.9
            
      5545.5
      5553.5
      5580.6
      5591.4
            
      5606.8
            
            
     5551.3
     5563.8
     5575.1
     5557.5
           
     5543.3
     5525.7
     5518.9
     5525.3
            
      5530.0
      5540.9
      5555.3
      5561.2
            
      5566.7
            
            
     5492.5
     5481.5
     5476.4
     5476.6
           
     5488.1
     5505.3
     5524.0
     5540.5
            
      5547.7
      5552.3
      5560.9
      5567.8
            
      5583.1
            
            
Seasonally adjusted
     5508.3
     5516.4
     5523.7
     5528.5
           
     5532.6
     5535.9
     5538.6
     5540.8
            
      5541.9
      5544.0
      5546.9
      5548.7
            
      5549.6
            
            
     5489.3
     5490.0
     5491.2
     5492.2
           
     5495.1
     5498.6
     5501.4
     5505.4
            
      5508.5
      5512.8
      5518.2
      5525.9
            
      5534.3
            
            
Not seasonally adjusted
     1168.7
     1166.4
     1177.4
     1188.3
           
     1173.2
     1168.7
     1180.8
     1194.1
            
      1196.7
      1176.8
      1180.4
      1197.6
            
      1201.0
            
            
     1169.9
     1179.0
     1197.3
     1203.0
           
     1168.8
     1155.0
     1176.1
     1191.6
            
      1210.4
      1162.2
      1175.6
      1187.1
            
      1215.2
            
            
M1
M2
M3
     1184.9
     1179.5
     1175.1
     1175.2
           
     1176.3
     1176.9
     1177.8
     1179.2
            
      1185.1
      1187.1
      1187.0
      1187.9
            
      1189.0
            
            
     1191.4
     1189.8
     1190.8
     1187.3
           
     1187.0
     1181.0
     1175.7
     1172.9
            
      1183.3
      1185.1
      1185.0
      1183.8
            
      1185.0
            
            
13-week
average
4-week
average
week
average
week
average
week
average
4-week
average
4-week
average
13-week
average
13-week
average
     1183.6
     1182.7
     1182.6
     1182.8
           
     1182.0
     1181.4
     1180.4
     1180.9
            
      1182.0
      1181.7
      1181.1
      1181.3
            
      1182.3
            
            
     1180.3
     1180.5
     1181.9
     1183.6
           
     1182.7
     1182.9
     1183.0
     1184.0
            
      1185.8
      1185.3
      1184.6
      1184.1
            
      1183.9
            
            
Period ending
  2002-Apr.  8    
            15    
            22    
            29    
                  
       May   6    
            13    
            20    
            27    
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
                   
  2002-Apr.  8    
            15    
            22    
            29    
                  
       May   6    
            13    
            20    
            27    
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
                   
Note: Special caution should be taken in interpreting week-to-week changes in money supply data, which are highly volatile and subject to revision.
p
preliminary data.
Components may not add to totals due to rounding.
Page 3
H.6 (508)
Table 3
MONEY STOCK MEASURES
Billions of dollars
Page 4
      243.1
      246.5
           
      248.6
      249.6
      255.2
           
      261.0
      258.0
       258.5
            
       253.4
       254.8
       261.1
            
            
       261.3
       260.4
       260.5
            
       259.4
       263.3
       264.2
            
            
            
       261.0
       260.1
       262.7
       267.1
            
       266.5
       261.9
       261.6
       265.2
            
       268.5
            
      109.3
      111.7
           
      113.2
      113.3
      118.0
           
      118.3
      118.1
       118.0
            
       112.2
       113.7
       118.7
            
            
       118.7
       118.0
       118.3
            
       117.8
       119.4
       120.8
            
            
            
       118.8
       117.1
       119.1
       122.3
            
       120.7
       118.9
       120.2
       121.5
            
       122.9
            
Other checkable deposits
At thrift
institutions5
At commercial banks4
Total
      133.8
      134.8
           
      135.4
      136.4
      137.2
           
      142.7
      139.9
       140.5
            
       141.2
       141.1
       142.4
            
            
       142.6
       142.5
       142.1
            
       141.6
       143.9
       143.4
            
            
            
       142.2
       143.0
       143.5
       144.8
            
       145.8
       142.9
       141.3
       143.7
            
       145.6
            
      311.2
      313.5
           
      310.8
      313.0
      312.9
           
      314.8
      317.8
       365.3
            
       327.8
       326.2
       330.4
            
            
       327.2
       324.7
       324.0
            
       309.4
       305.8
       304.9
            
            
            
       302.3
       297.2
       304.8
       312.5
            
       313.8
       297.3
       299.5
       311.4
            
       309.6
            
        8.0
        7.9
           
        7.8
        7.9
        8.2
           
        8.6
        8.8
         8.4
            
         8.2
         7.8
         7.8
            
            
         7.8
         7.8
         7.7
            
         7.7
         7.8
         8.2
            
            
            
         7.6
         7.7
         7.8
         7.8
            
         7.9
         8.0
         8.2
         8.3
            
         8.5
            
Currency1
Travelers checks2
Demand deposits3
      536.7
      539.4
           
      542.6
      546.1
      549.2
           
      554.1
      562.7
       567.6
            
       571.4
       574.9
       579.9
            
            
       586.1
       591.4
       595.1
            
       599.5
       605.2
       611.3
            
            
            
       602.3
       603.7
       605.5
       606.7
            
       608.5
       609.6
       611.1
       612.7
            
       614.3
            
Date
H.6 (508)
Table 4
SEASONALLY ADJUSTED COMPONENTS OF M1
Billions of dollars
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
1.
Currency outside U.S. Treasury, Federal Reserve Banks and the vaults of depository institutions.
2.
Outstanding amount of U.S. dollar-denominated travelers checks of nonbank issuers. Travelers checks issued by depository institutions are included in demand deposits.
3.
Demand deposits at commercial banks and foreign-related institutions other than those due to depository institutions, the U.S. government and foreign banks and official institutions, less cash
items in the process of collection and Federal Reserve float.
4.
Consists of NOW and ATS balances at commercial banks, U.S. branches and agencies of foreign banks, and Edge Act corporations.
5.
Consists of NOW and ATS balances at thrifts, credit union share draft balances, and demand deposits at thrifts.
e
estimated
p
preliminary
Components may not add to totals due to rounding.
     3921.4
     3962.0
           
     4002.1
     4020.9
     4058.5
           
     4085.2
     4114.0
      4171.7
            
      4203.9
      4247.0
      4275.5
            
            
      4284.1
      4316.3
      4309.9
            
      4303.9
      4361.0
      4387.4
            
            
            
      942.7
      952.7
           
      961.5
      955.2
      964.0
           
      972.3
      967.0
       977.7
            
       987.6
       991.9
       995.1
            
            
       980.3
       971.9
       952.4
            
       933.9
       948.2
       948.9
            
            
            
       947.2
       949.2
       948.6
       949.3
            
       945.0
       942.9
       948.3
       951.0
            
       956.0
            
     1049.4
     1046.5
           
     1042.9
     1040.3
     1032.9
           
     1023.8
     1016.2
      1009.6
            
       999.7
       987.0
       973.1
            
            
       958.7
       948.0
       939.6
            
       932.9
       930.4
       927.9
            
            
            
       930.9
       930.6
       930.6
       930.2
            
       929.5
       929.0
       928.3
       927.2
            
       926.2
            
      349.2
      349.3
           
      350.7
      353.5
      352.5
           
      350.4
      347.2
       345.6
            
       341.9
       338.0
       334.2
            
            
       328.4
       324.6
       322.1
            
       319.3
       311.4
       308.4
            
            
            
       318.5
       310.1
       309.9
       309.3
            
       309.0
       308.9
       308.4
       308.0
            
       307.8
            
      700.2
      697.2
           
      692.2
      686.7
      680.4
           
      673.3
      669.0
       664.1
            
       657.8
       649.0
       638.9
            
            
       630.3
       623.4
       617.5
            
       613.6
       619.1
       619.6
            
            
            
       612.4
       620.5
       620.7
       620.9
            
       620.5
       620.1
       620.0
       619.2
            
       618.3
            
Retail
money
funds
Total
     1929.3
     1962.8
           
     1997.7
     2025.5
     2061.7
           
     2089.1
     2130.8
      2184.4
            
      2216.6
      2268.1
      2307.3
            
            
      2345.2
      2396.4
      2417.9
            
      2437.1
      2482.4
      2510.6
            
            
            
      2465.6
      2486.6
      2486.2
      2490.3
            
      2474.2
      2504.8
      2523.6
      2515.7
            
      2523.8
            
Savings deposits1
Small-denomination time deposits2
      461.7
      470.9
           
      476.4
      487.5
      498.0
           
      508.0
      518.0
       527.9
            
       543.1
       554.9
       561.5
            
            
       571.7
       590.2
       603.8
            
       612.6
       619.3
       626.5
            
            
            
       621.9
       613.9
       617.3
       623.3
            
       618.8
       618.6
       628.4
       632.0
            
       633.4
            
At thrift
institutions
At commercial
banks
At thrift
institutions
At commercial
banks
     1467.6
     1491.9
           
     1521.2
     1538.0
     1563.7
           
     1581.2
     1612.8
      1656.5
            
      1673.5
      1713.1
      1745.8
            
            
      1773.5
      1806.2
      1814.1
            
      1824.5
      1863.1
      1884.1
            
            
            
      1843.7
      1872.7
      1869.0
      1867.0
            
      1855.4
      1886.2
      1895.2
      1883.6
            
      1890.4
            
Date
Total
Non-M1 M2
Total
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
      4343.7
      4366.5
      4365.4
      4369.8
            
      4348.7
      4376.7
      4400.2
      4393.9
            
      4405.9
            
1.
Savings deposits include money market deposit accounts.
2.
Small-denomination time deposits—including retail RPs—are those issued in amounts of less than $100,000. All IRA and Keogh account balances at commercial banks and thrifts are subtracted
from small time deposits.
p
preliminary
Components may not add to totals due to rounding.
Page 5
H.6 (508)
Table 5
SEASONALLY ADJUSTED COMPONENTS OF NON-M1 M2
Billions of dollars
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
     2259.7
     2263.8
           
     2324.6
     2390.5
     2431.4
           
     2433.9
     2407.4
      2449.5
            
      2502.5
      2546.1
      2572.7
            
            
      2554.0
      2562.2
      2564.6
            
      2565.8
      2580.1
      2587.9
            
            
            
      209.9
      223.3
           
      216.4
      215.2
      212.8
           
      215.3
      211.2
       211.9
            
       208.9
       212.9
       209.1
            
            
       209.5
       218.0
       222.5
            
       222.6
       222.9
       223.4
            
            
            
       224.1
       223.5
       220.0
       221.8
            
       227.1
       224.9
       221.8
       225.6
            
       219.4
            
      359.2
      352.7
           
      372.0
      377.3
      377.8
           
      373.5
      369.6
       358.6
            
       354.6
       371.1
       372.1
            
            
       371.3
       375.0
       372.5
            
       365.6
       364.5
       365.5
            
            
            
       366.1
       363.5
       364.1
       363.3
            
       367.0
       365.3
       361.0
       367.6
            
       367.8
            
      805.1
      779.1
           
      801.9
      810.4
      813.9
           
      806.6
      795.3
       797.6
            
       789.1
       780.7
       784.3
            
            
       794.0
       791.8
       792.5
            
       802.6
       807.6
       803.9
            
            
            
       808.6
       812.6
       811.0
       800.0
            
       801.8
       796.4
       801.2
       817.0
            
       803.2
            
      107.0
      107.4
           
      109.3
      110.8
      109.7
           
      111.6
      114.7
       115.8
            
       115.9
       114.4
       113.9
            
            
       115.2
       114.5
       113.8
            
       114.4
       111.4
       109.8
            
            
            
       114.4
       111.7
       110.9
       110.0
            
       109.9
       109.9
       110.0
       109.7
            
       109.7
            
Large-denomination time deposits1
Total
At thrift
institutions
At commercial
banks2
      698.1
      671.8
           
      692.6
      699.6
      704.2
           
      695.0
      680.6
       681.8
            
       673.2
       666.3
       670.4
            
            
       678.7
       677.3
       678.7
            
       688.2
       696.1
       694.1
            
            
            
       694.2
       700.9
       700.1
       689.9
            
       691.9
       686.5
       691.3
       707.3
            
       693.5
            
Total
Non-M2 M3
Eurodollars4
RPs3
Institutional
money funds
      885.6
      908.7
           
      934.3
      987.6
     1026.9
           
     1038.5
     1031.3
      1081.4
            
      1149.8
      1181.5
      1207.2
            
            
      1179.2
      1177.4
      1177.2
            
      1175.2
      1185.1
      1195.0
            
            
            
      1168.2
      1185.1
      1179.8
      1203.1
            
      1188.5
      1189.3
      1203.0
      1206.4
            
      1181.9
            
Date
p
preliminary
Components may not add to totals due to rounding.
Page 6
H.6 (508)
Table 6
SEASONALLY ADJUSTED COMPONENTS OF NON-M2 M3
Billions of dollars
      2567.0
      2584.6
      2574.8
      2588.1
            
      2584.4
      2576.0
      2587.1
      2616.5
            
      2572.3
            
1.
Large-denomination time deposits are those issued in amounts of $100,000 or more, excluding those booked at international banking facilities.
2.
Large-denomination time deposits at commercial banks less those held by money market mutual funds, depository institutions, U.S. government, and foreign banks and official institutions.
3.
Overnight and term RPs of $100,000 or more issued by depository institutions, excluding those held by depository institutions and by money funds.
4.
Overnight and term Eurodollars issued to U.S. addressees by foreign branches of U.S. banks worldwide and by all banking offices in the United Kingdom and Canada, excluding those held by
depository institutions and by money funds.
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
Page 7
      239.3
      248.7
           
      259.3
      250.2
      256.3
           
      258.5
      255.5
       255.2
            
       250.1
       252.1
       262.5
            
            
       263.1
       255.9
       262.7
            
       270.9
       264.1
       265.6
            
            
            
       264.7
       257.3
       262.1
       267.2
            
       274.0
       261.5
       260.8
       266.1
            
       272.1
            
      106.2
      112.2
           
      116.9
      113.4
      118.9
           
      119.8
      120.0
       119.7
            
       111.3
       113.4
       116.6
            
            
       114.5
       114.2
       118.8
            
       121.9
       119.7
       121.9
            
            
            
       123.1
       117.7
       118.1
       118.6
            
       124.4
       123.0
       120.8
       119.3
            
       123.4
            
Other checkable deposits
At thrift
institutions5
At commercial banks4
Total
       141.6
       139.6
       144.0
       148.7
            
       149.6
       138.5
       139.9
       146.8
            
       148.6
            
      133.1
      136.5
           
      142.5
      136.9
      137.5
             
      138.7
      135.4
       135.5
            
       138.8
       138.7
       145.9
            
            
       148.5
       141.7
       143.9
            
       149.0
       144.5
       143.7
            
            
            
      303.9
      310.9
           
      312.5
      306.8
      309.8
            
      315.4
      316.1
       361.4
            
       327.3
       329.3
       348.2
            
            
       329.7
       316.9
       322.7
            
       309.9
       300.1
       302.0
            
            
            
       293.0
       285.4
       301.6
       309.0
            
       321.1
       282.1
       296.7
       302.2
            
       322.4
            
        8.2
        8.0
           
        7.9
        8.0
        8.0
           
        8.2
        8.4
         8.3
            
         8.1
         7.9
         7.9
            
            
         8.0
         8.0
         7.9
            
         7.9
         7.9
         8.0
            
            
            
         7.8
         7.9
         7.9
         7.9
            
         7.9
         8.0
         8.0
         8.1
            
         8.1
            
Currency1
Travelers checks2
Demand deposits3
      536.2
      539.8
           
      542.9
      545.8
      548.8
           
      554.5
      561.8
       566.2
            
       569.7
       575.3
       584.9
            
            
       584.7
       591.0
       596.1
            
       599.7
       605.3
       610.6
            
            
            
       603.3
       604.4
       604.6
       607.5
            
       607.5
       610.6
       610.1
       610.6
            
       612.6
            
Date
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
H.6 (508)
Table 7
NOT SEASONALLY ADJUSTED COMPONENTS OF M1
Billions of dollars
1.
Currency outside U.S. Treasury, Federal Reserve Banks and the vaults of depository institutions.
2.
Outstanding amount of U.S. dollar-denominated travelers checks of nonbank issuers. Travelers checks issued by depository institutions are included in demand deposits.
3.
Demand deposits at commercial banks and foreign-related institutions other than those due to depository institutions, the U.S. government and foreign banks and official institutions, less cash
items in the process of collection and Federal Reserve float.
4.
Consists of NOW and ATS balances at commercial banks, U.S. branches and agencies of foreign banks, and Edge Act corporations.
5.
Consists of NOW and ATS balances at thrifts, credit union share draft balances, and demand deposits at thrifts.
e
estimated
p
preliminary
Components may not add to totals due to rounding.
     3928.5
     4000.2
           
     4058.9
     4007.8
     4047.5
           
     4063.4
     4095.5
      4161.1
            
      4180.9
      4234.5
      4276.3
            
            
      4284.6
      4320.0
      4353.5
            
      4368.8
      4348.9
      4378.6
            
            
            
      956.6
      980.6
           
      990.9
      948.3
      953.0
           
      955.8
      957.0
       967.9
            
       977.9
       980.6
       989.0
            
            
       987.0
       986.2
       981.0
            
       964.1
       941.6
       938.1
            
            
            
       939.5
       944.5
       941.5
       942.9
            
       937.7
       937.2
       939.6
       939.2
            
       936.4
            
     1052.7
     1047.3
           
     1042.1
     1036.6
     1027.7
           
     1020.4
     1014.7
      1010.2
            
      1002.2
       989.6
       974.2
            
            
       961.8
       950.9
       940.2
            
       932.1
       927.2
       923.5
            
            
            
       928.8
       927.9
       927.1
       926.3
            
       925.3
       924.7
       923.8
       922.3
            
       921.9
            
      350.3
      349.6
           
      350.4
      352.3
      350.7
           
      349.3
      346.7
       345.8
            
       342.8
       338.9
       334.5
            
            
       329.5
       325.6
       322.3
            
       319.0
       310.3
       306.9
            
            
            
       317.7
       309.2
       308.7
       308.0
            
       307.6
       307.5
       306.9
       306.4
            
       306.4
            
      702.4
      697.7
           
      691.7
      684.3
      677.0
           
      671.1
      668.0
       664.5
            
       659.4
       650.7
       639.6
            
            
       632.3
       625.2
       617.9
            
       613.0
       616.9
       616.6
            
            
            
       611.0
       618.7
       618.3
       618.3
            
       617.7
       617.3
       616.9
       616.0
            
       615.5
            
Retail
money
funds
Total
     1919.2
     1972.3
           
     2025.9
     2022.9
     2066.8
           
     2087.3
     2123.8
      2183.0
            
      2200.7
      2264.3
      2313.1
            
            
      2335.8
      2383.0
      2432.3
            
      2472.6
      2480.1
      2517.0
            
            
            
      2490.4
      2503.4
      2485.9
      2451.5
            
      2473.0
      2549.9
      2549.4
      2487.2
            
      2495.1
            
Savings deposits1
Small-denomination time deposits2
      459.3
      473.2
           
      483.2
      486.8
      499.2
           
      507.5
      516.3
       527.5
            
       539.2
       554.0
       562.9
            
            
       569.4
       586.9
       607.4
            
       621.5
       618.7
       628.1
            
            
            
       628.1
       618.0
       617.2
       613.6
            
       618.5
       629.7
       634.8
       624.9
            
       626.2
            
At thrift
institutions
At commercial
banks
At thrift
institutions
At commercial
banks
     1459.9
     1499.1
           
     1542.8
     1536.0
     1567.5
           
     1579.8
     1607.4
      1655.4
            
      1661.6
      1710.3
      1750.2
            
            
      1766.4
      1796.1
      1824.8
            
      1851.1
      1861.4
      1888.9
            
            
            
      1862.2
      1885.4
      1868.7
      1837.9
            
      1854.5
      1920.2
      1914.6
      1862.3
            
      1868.9
            
Date
Total
Non-M1 M2
Total
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
Page 8
H.6 (508)
Table 8
NOT SEASONALLY ADJUSTED COMPONENTS OF NON-M1 M2
Billions of dollars
      4358.6
      4375.8
      4354.5
      4320.7
            
      4336.0
      4411.9
      4412.8
      4348.7
            
      4353.4
            
1.
Savings deposits include money market deposit accounts.
2.
Small-denomination time deposits—including retail RPs—are those issued in amounts of less than $100,000. All IRA and Keogh account balances at commercial banks and thrifts are subtracted
from small time deposits.
p
preliminary
Components may not add to totals due to rounding.
     2291.4
     2294.1
           
     2336.5
     2403.4
     2430.2
           
     2410.4
     2382.3
      2408.1
            
      2467.4
      2540.1
      2586.0
            
            
      2578.3
      2602.5
      2601.2
            
      2579.8
      2591.5
      2584.6
            
            
            
      2564.2
      2592.2
      2588.2
      2612.5
            
      2597.5
      2591.3
      2587.6
      2599.2
            
      2551.3
            
      212.5
      225.5
           
      219.0
      218.4
      213.2
           
      213.0
      208.3
       209.2
            
       205.0
       212.0
       210.2
            
            
       210.5
       220.4
       224.7
            
       225.2
       225.3
       223.4
            
            
            
       226.1
       223.6
       222.3
       226.5
            
       230.0
       225.0
       220.9
       223.6
            
       221.0
            
      361.5
      354.5
           
      370.9
      382.9
      383.0
           
      373.9
      368.5
       353.1
            
       348.0
       370.4
       372.9
            
            
       371.3
       376.6
       373.4
            
       365.4
       369.5
       370.5
            
            
            
       370.2
       370.4
       366.5
       368.2
            
       373.8
       372.7
       367.8
       370.4
            
       369.7
            
RPs3
       59.9
       58.2
           
       59.3
       59.7
       58.7
           
       58.1
       55.9
        49.3
            
        48.2
        52.8
        60.4
            
            
        74.5
        79.5
        76.0
            
        64.4
        60.7
        58.8
            
            
            
        62.3
        60.3
        60.5
        60.5
            
        59.7
        58.9
        57.7
        59.6
            
        58.4
            
Total
At thrift
institutions
At commercial
banks
      301.6
      296.3
           
      311.7
      323.2
      324.2
           
      315.8
      312.6
       303.8
            
       299.8
       317.6
       312.5
            
            
       296.8
       297.1
       297.4
            
       301.0
       308.7
       311.8
            
            
            
       307.9
       310.1
       306.0
       307.8
            
       314.1
       313.8
       310.1
       310.8
            
       311.3
            
      803.2
      781.9
           
      804.3
      817.2
      819.6
           
      806.3
      791.6
       794.4
            
       787.2
       782.7
       784.4
            
            
       785.4
       789.9
       795.2
            
       804.0
       814.5
       809.9
            
            
            
       807.6
       815.2
       819.7
       813.3
            
       814.3
       804.9
       807.1
       820.9
            
       805.3
            
      106.7
      107.7
           
      109.6
      111.7
      110.5
           
      111.6
      114.2
       115.3
            
       115.6
       114.7
       114.0
            
            
       114.0
       114.2
       114.2
            
       114.6
       112.4
       110.6
            
            
            
       114.2
       112.0
       112.1
       111.8
            
       111.6
       111.1
       110.8
       110.2
            
       110.0
            
Large-denomination time deposits1
Total
At thrift
institutions
At commercial
banks2
      696.5
      674.2
           
      694.7
      705.5
      709.1
           
      694.7
      677.5
       679.1
            
       671.6
       668.0
       670.5
            
            
       671.4
       675.7
       681.0
            
       689.4
       702.2
       699.2
            
            
            
       693.4
       703.1
       707.6
       701.4
            
       702.7
       693.8
       696.3
       710.7
            
       695.3
            
Total
Non-M2 M3
Eurodollars4
Institutional
money funds
      914.2
      932.2
           
      942.3
      985.0
     1014.5
           
     1017.2
     1013.8
      1051.4
            
      1127.2
      1175.1
      1218.5
            
            
      1211.2
      1215.6
      1208.0
            
      1185.1
      1182.2
      1180.8
            
            
            
      1160.2
      1183.0
      1179.7
      1204.5
            
      1179.3
      1188.8
      1191.9
      1184.2
            
      1155.4
            
Date
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
p
preliminary
Components may not add to totals due to rounding.
Page 9
H.6 (508)
Table 9
NOT SEASONALLY ADJUSTED COMPONENTS OF NON-M2 M3
Billions of dollars
1.
Large-denomination time deposits are those issued in amounts of $100,000 or more, excluding those booked at international banking facilities.
2.
Large-denomination time deposits at commercial banks less those held by money market mutual funds, depository institutions, U.S. government, and foreign banks and official institutions.
3.
Overnight and term RPs of $100,000 or more issued by depository institutions, excluding those held by depository institutions and by money funds.
4.
Overnight and term Eurodollars issued to U.S. addressees by foreign branches of U.S. banks worldwide and by all banking offices in the United Kingdom and Canada, excluding those held by
depository institutions and by money funds.
     406.2  
     412.5  
            
     415.0  
     414.2  
     413.4  
            
     415.1  
     418.9  
      422.6  
             
      423.3  
      421.9  
      420.6  
             
             
      418.5 e
      416.2 e
      413.9 e
             
      413.1 e
      413.5 e
      414.0 e
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
At
money
market
funds
     151.3  
     155.8  
            
     157.6  
     157.1  
     156.5  
            
     158.5  
     162.4  
      166.3  
             
      167.4  
      166.6  
      165.8  
             
             
      163.4 e
      160.4 e
      157.3 e
             
      155.9 e
      155.9 e
      155.9 e
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
At
thrift
institutions
      95.9  
      96.4  
            
      96.4  
      95.9  
      95.4  
            
      95.3  
      95.5  
       95.7  
             
       95.5  
       95.1  
       94.7  
             
             
       95.0  
       95.8  
       96.6  
             
       96.9 e
       97.0 e
       97.0 e
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
    159.0  
    160.2  
           
    161.0  
    161.2  
    161.4  
           
    161.3  
    160.9  
     160.5  
            
     160.3  
     160.3  
     160.2  
            
            
     160.1  
     160.1  
     160.0  
            
     160.3 e
     160.7 e
     161.1 e
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Time and
savings
deposits at
commercial
banks
      7.4  
      8.1  
           
      8.7  
      9.2  
      9.7  
           
     10.2  
     10.8  
      11.4  
            
      11.5  
      11.1  
      10.7  
            
            
      11.5  
      13.0  
      14.6  
            
      15.2 e
      15.2 e
      15.2 e
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
At
commercial
banks
Total
Total
cash
balance
       22.1
       13.0
           
       29.4
       31.9
       22.8
           
       26.1
       32.8
        28.4
            
        35.6
        30.4
        36.5
            
            
        49.7
        40.5
        25.1
            
        16.5
        15.5
        26.6
            
            
            
        24.2
        12.5
        16.2
        13.7
            
        15.7
        19.3
        20.4
        30.2
            
        41.8
            
Note
balances at
depository
institutions1
       16.0
        6.4
           
       18.8
       25.7
       15.2
           
       19.9
       26.7
        19.6
            
        27.8
        22.5
        27.2
            
            
        39.2
        33.0
        16.9
            
         5.8
         7.5
        16.3
            
            
            
        16.3
         4.5
         8.0
         5.5
            
         7.3
        11.5
        11.7
        18.4
            
        28.3
            
Balance
at
Federal
Reserve
        4.9
        5.4
           
        5.9
        5.1
        5.6
           
        5.1
        5.0
         6.6
            
         5.2
         5.1
         5.3
            
            
         7.0
         4.9
         5.6
            
         6.1
         5.1
         6.1
            
            
            
         5.0
         5.2
         5.0
         5.2
            
         5.1
         5.3
         5.4
         6.8
            
         6.9
            
Demand
deposits at
commercial
banks
        1.2
        1.2
           
        4.7
        1.1
        2.0
           
        1.1
        1.1
         2.1
            
         2.6
         2.8
         4.1
            
            
         3.5
         2.6
         2.7
            
         4.6
         3.0
         4.2
            
            
            
         2.9
         2.8
         3.2
         3.0
            
         3.2
         2.5
         3.3
         5.1
            
         6.6
            
Time and
savings
deposits
due to
foreign
banks and
official
institutions
     34.1  
     36.2  
           
     34.9  
     30.7  
     26.5  
           
     23.7  
     21.9  
      20.2  
            
      19.2  
      18.8  
      18.4  
            
            
      18.2  
      18.1  
      18.0  
            
      18.0 e
      18.0 e
      18.0 e
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Foreign
official
institutions
      1.4  
      1.3  
           
      1.2  
      1.2  
      1.1  
           
      1.1  
      1.1  
       1.3  
            
       1.6  
       1.4  
       1.5  
            
            
       1.3  
       1.3  
       1.0  
            
       1.0 e
       1.0 e
       1.0 e
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
IRA and Keogh Accounts
U.S. government deposits
Demand deposits
at banks due to
      8.4  
      7.3  
           
      6.9  
      7.4  
      7.8  
           
      8.0  
      8.0  
       8.1  
            
       8.2  
       8.4  
       8.5  
            
            
       8.6  
       8.7  
       8.8  
            
       8.9 e
       8.9 e
       8.9 e
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Date
Foreign
commercial
banks
1.
Source: Daily Treasury statement.
e
estimated
p
preliminary
Components may not add to totals due to rounding.
Page 10
H.6 (508)
Table 10
MEMORANDUM ITEMS
Billions of dollars, not seasonally adjusted
  2001-Feb.       
       Mar.       
                  
       Apr.       
       May        
       June       
                  
       July       
       Aug.       
       Sep.        
                   
       Oct.        
       Nov.        
       Dec.        
                   
                   
  2002-Jan.        
       Feb.        
       Mar.        
                   
       Apr.        
       May         
       June p      
                   
                   
                   
Week ending
  2002-May   6     
            13     
            20     
            27     
                   
       June  3     
            10     
            17     
            24p    
                   
       July  1p    
                   
