Quality Check N19 2015−01−01
300
 
ted_alpha_0_sat
ted_alpha_30_sat
200
100
pitch angle (deg)
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
0
 
alt
lat
lon
750
550
350
deg or km
150
−50
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_ele_tel0_hi_eflux
ted_ele_tel0_low_eflux
ted_ele_tel30_hi_eflux
ted_ele_tel30_low_eflux
mW/m2−str
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_ele_eflux_bg_tel0_hi
ted_ele_eflux_bg_tel0_low
ted_ele_eflux_bg_tel30_hi
ted_ele_eflux_bg_tel30_low
mW/m2−str
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_pro_tel0_hi_eflux
ted_pro_tel0_low_eflux
ted_pro_tel30_hi_eflux
ted_pro_tel30_low_eflux
mW/m2−str
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_pro_eflux_bg_tel0_hi
ted_pro_eflux_bg_tel0_low
ted_pro_eflux_bg_tel30_hi
ted_pro_eflux_bg_tel30_low
mW/m2−str
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_ele_eflux_atmo_low
ted_ele_eflux_atmo_hi
ted_ele_eflux_atmo_total
mW/m2
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
 
ted_pro_eflux_atmo_low
ted_pro_eflux_atmo_hi
ted_pro_eflux_atmo_total
mW/m2
10
−4
10
−3
10
−2
10
−1
10
0
 
03:00
06:00
09:00
12:00
15:00
18:00
21:00
