 
                                  United States Department of Agriculture             
                                    National Agricultural Statistics Service 
Southern Region News Release 
 
Broiler Hatchery 
 
 
 
Cooperating with the Alabama Department of Agriculture and Industries, Florida Department of Agriculture  
and Consumer Services, Georgia Department of Agriculture, and South Carolina Department of Agriculture 
Southern Regional Field Office · 355 East Hancock Avenue, Suite 100 · Athens, GA 30601 · (706) 546-2236    
www.nass.usda.gov 
March 9, 2016 
Media Contact:  Jim Ewing 
  
 
 
BROILER-TYPE EGGS SET AND BROILER-TYPE CHICKS PLACED 
 
Hatcheries in the United States weekly program set 218 million eggs in incubators during the week ending March 5, 2016.   
This is up 2 percent from the eggs set the corresponding week a year earlier. Average hatchability for chicks hatched during 
the week in the United States was 84 percent. Broiler growers in the United States placed 177 million chicks for meat 
production, up slightly from the comparable week a year earlier. 
 
 
Broiler-Type Eggs Set – States and United States: 2016 
Week ending 
State 
January 30, 
February 6, 
February 13, 
February 20, 
February 27, 
March 5, 
Percent of 
 2016 
 2016 
 2016 
 2016 
 2016 
 2016 
previous year 
 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(percent) 
29,621 
29,156 
29,447 
29,021 
29,094 
28,684 
98 
1,175 
1,220 
1,220 
1,220 
1,218 
1,217 
34,811 
34,658 
34,501 
34,789 
35,045 
34,632 
114 
106 
5,539 
5,421 
5,576 
4,990 
5,570 
5,411 
97 
 
 
 
 
 
 
 
Alabama .............  
Florida ................  
Georgia ..............  
South Carolina ....  
 
19 State total ......  
United States ......  
208,803 
216,748 
207,363 
215,559 
208,676 
216,728 
207,719 
215,815 
208,975 
217,090 
209,373 
217,773 
102 
102 
Source: USDA National Agricultural Statistics Service, Broiler Hatchery, March 9, 2016. 
For additional information, the full report can be viewed at  http://usda.mannlib.cornell.edu/MannUsda/viewDocumentInfo.do?documentID=1010 
 
 
 
 
Broiler-Type Chicks Placed – States and United States: 2016 
Week ending 
State 
January 30, 
February 6, 
February 13, 
February 20, 
February 27, 
March 5, 
Percent of 
 2016 
 2016 
 2016 
 2016 
 2016 
 2016 
previous year 
 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(percent) 
21,739 
21,562 
20,936 
21,292 
21,314 
21,500 
100 
1,283 
1,238 
1,143 
1,252 
1,187 
1,145 
84 
27,576 
26,800 
27,823 
27,719 
28,417 
28,005 
5,152 
4,549 
4,937 
4,535 
4,338 
4,957 
106 
110 
 
 
 
 
 
 
 
169,432 
Alabama .............  
Florida ................  
Georgia ..............  
South Carolina ....  
 
19 State total ......  
United States ......  
170,527 
177,107 
               176,049 
170,744 
177,029 
170,236 
176,890 
169,510 
176,308 
170,474 
177,045 
100 
100             
Source: USDA National Agricultural Statistics Service, Broiler Hatchery, March 9, 2016. 
For additional information, the full report can be viewed at  http://usda.mannlib.cornell.edu/MannUsda/viewDocumentInfo.do?documentID=1010 
 
 
 
 
 
 
 
 
USDA is an equal opportunity provider and employer. 
All NASS reports are available, at no cost, on the NASS website:  http://www.nass.usda.gov 
 
 
 
Broiler-Type Eggs Set – 19 Selected States and United States: 2016 
Week ending 
State 
January 30, 
February 6, 
February 13, 
February 20, 
February 27, 
March 5, 
2016 
2016 
2016 
2016 
2016 
2016 
 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
(1,000 eggs) 
29,621 
21,767 
29,156 
21,231 
29,447 
21,648 
29,021 
22,156 
29,094 
21,975 
28,684 
22,139 
4,741 
1,175 
4,759 
1,220 
4,816 
1,220 
4,741 
1,220 
4,827 
1,218 
4,777 
1,217 
34,811 
34,658 
34,501 
34,789 
35,045 
34,632 
7,934 
3,726 
7,333 
7,992 
3,788 
7,854 
8,024 
3,803 
7,788 
8,052 
3,712 
7,505 
8,017 
3,697 
7,662 
8,029 
3,651 
7,541 
18,051 
17,933 
17,948 
17,494 
17,648 
17,881 
8,071 
7,961 
8,008 
7,913 
8,010 
7,984 
 
 
 
 
 
 
21,145 
20,907 
21,144 
20,980 
21,281 
21,243 
7,036 
4,555 
5,539 
6,748 
4,975 
5,421 
7,006 
4,817 
5,576 
6,872 
4,642 
4,990 
6,659 
4,674 
5,570 
6,712 
4,737 
5,411 
15,231 
15,396 
15,272 
15,420 
15,463 
15,535 
5,941 
6,340 
6,344 
6,383 
6,408 
6,745 
 
 
 
 
 
 
12,126 
11,024 
11,314 
11,829 
11,727 
12,455 
 
 
 
 
 
 
208,803 
207,363 
208,676 
207,719 
208,975 
209,373 
102 
100 
100 
100 
101 
102 
 
 
 
 
 
 
7,945 
8,196 
8,052 
8,096 
8,115 
8,400 
 
 
 
 
 
 
216,748 
215,559 
216,728 
215,815 
217,090 
217,773 
Alabama  ............................................  
Arkansas  ............................................  
Delaware  ............................................  
Florida  ...............................................  
Georgia  ..............................................  
Kentucky .............................................  
Louisiana  ............................................  
Maryland .............................................  
Mississippi  ..........................................  
Missouri  ..............................................  
 
North Carolina  ....................................  
Oklahoma  ...........................................  
Pennsylvania  ......................................  
South Carolina  ..................................  
Texas  .................................................  
Virginia  ...............................................  
California, Tennessee, 
  and West Virginia ..............................  
 
19 State total  ......................................  
Percent of previous year  .....................  
 
Other States  .......................................  
 
United States  ......................................  
Percent of previous year  .....................  
102 
100 
100 
100 
101 
102 
 
 
Broiler-Type Chicks Placed – 19 Selected States and United States: 2016 
Week ending 
State 
January 30, 
February 6, 
February 13, 
February 20, 
February 27, 
March 5, 
2016 
2016 
2016 
2016 
2016 
2016 
 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
(1,000 chicks) 
21,739 
19,569 
21,562 
19,533 
20,936 
21,166 
21,292 
20,051 
21,314 
19,647 
21,500 
19,123 
5,725 
1,283 
4,303 
1,238 
4,803 
1,143 
5,178 
1,252 
4,837 
1,187 
5,053 
1,145 
27,576 
26,800 
27,823 
27,719 
28,417 
28,005 
6,062 
2,997 
6,561 
6,207 
3,028 
7,137 
5,993 
2,969 
6,441 
5,985 
3,182 
6,889 
6,329 
3,271 
5,765 
6,560 
3,271 
6,085 
15,142 
15,043 
15,239 
15,188 
15,078 
15,160 
5,675 
6,163 
5,138 
5,887 
5,034 
6,629 
 
 
 
 
 
 
15,993 
16,366 
16,694 
17,026 
16,694 
16,614 
4,912 
3,913 
5,152 
4,737 
3,987 
4,549 
3,925 
3,391 
4,937 
4,675 
3,628 
4,535 
5,259 
3,881 
4,338 
4,372 
3,769 
4,957 
11,852 
12,332 
12,571 
12,466 
12,749 
12,753 
5,085 
6,079 
5,430 
4,301 
5,691 
5,638 
 
 
 
 
 
 
11,291 
10,368 
12,145 
10,982 
10,019 
9,840 
 
 
 
 
 
 
170,527 
169,432 
170,744 
170,236 
169,510 
170,474 
101 
100 
102 
101 
101 
100 
 
 
 
 
 
 
6,580 
6,617 
6,285 
6,654 
6,798 
6,571 
 
 
 
 
 
 
177,107 
176,049 
177,029 
176,890 
176,308 
177,045 
Alabama  ............................................  
Arkansas  ............................................  
Delaware  ............................................  
Florida  ...............................................  
Georgia  ..............................................  
Kentucky .............................................  
Louisiana  ............................................  
Maryland .............................................  
Mississippi  ..........................................  
Missouri  ..............................................  
 
North Carolina  ....................................  
Oklahoma  ...........................................  
Pennsylvania  ......................................  
South Carolina  ..................................  
Texas  .................................................  
Virginia  ...............................................  
California, Tennessee, 
  and West Virginia ..............................  
 
19 State total  ......................................  
Percent of previous year  .....................  
 
Other States  .......................................  
 
United States  ......................................  
Percent of previous year  .....................  
101 
101 
102 
102 
101 
100 
Source:  USDA National Agricultural Statistics Service – Broiler Hatchery, March 9, 2016. 
    For additional information, the full report can be viewed at http://usda.mannlib.cornell.edu/MannUsda/viewDocumentInfo.do?documentID=1010 
 
 
USDA is an equal opportunity provider and employer. 
All NASS reports are available, at no cost, on the NASS website:  http://www.nass.usda.gov 
 
 
