25 AUG 2010
 MONTANA DEPARTMENT OF TRANSPORTATION 
Page 1 of 2 
SiteManager Completed Contracts Construction Report
STMR0076
25 AUG 2010
 MONTANA DEPARTMENT OF TRANSPORTATION 
Page 2 of 2 
SiteManager Completed Contracts Construction Report
STMR0076
Est C.E.
PERCENTAGES
Engineer Est
Award Amt
Cont Paymts
Tot CO Amt
C.E. Costs
Contract
Used
C.E.
Used
C.E.
Cost
Total Amt
               .00
               .00
    .00 %
    .00 %
     .00 %
District 1 - Missoula
               .00
68
               .00
               .00
            .00
Cont Count
88
               .00
Project Count
               .00
               .00
               .00
    .00 %
0 %
     .00 %
District 2 - Butte
73
               .00
               .00
            .00
Cont Count
97
               .00
Project Count
               .00
               .00
               .00
    .00 %
    .00 %
     .00 %
District 3 - Great Falls
65
               .00
               .00
            .00
Cont Count
83
               .00
Project Count
               .00
               .00
               .00
    .00 %
    .00 %
     .00 %
District 4 - Glendive
36
               .00
               .00
            .00
Cont Count
39
               .00
Project Count
               .00
               .00
               .00
    .00 %
    .00 %
     .00 %
District 5 - Billings
53
               .00
               .00
            .00
Cont Count
60
               .00
Project Count
               .00
               .00
               .00
    .00
    .00
     .00
%
%
%
Statewide Totals
               .00
               .00
            .00
Cont Count
0
0
               .00
Project Count
