Rural Vodka Shelves 1-2
Printed:  9/30/2010
NEW
NEW
NEW
NEW
NEW
NEW
NEW
38169
 360
Vodka
34930 
 THREE
OLIVES
CHERR
Y
35047 
Three
Olives
Water
melon
34972 
THRE
E
OLIVE
S
CHER
RY
34886 
Three
Olives
Berry
Flavor
ed
Vodka
35234 
Three
Olives
Root
Beer
Vodka
,
35039 
Three
Olives
Pome
granat
e
Vodka
34995 
Three
Olives
Grape
Flavor
ed
Vodka
34935 
 THREE
OLIVES
VODKA
IMPORTE
D
FROM
ENGLAND
35549 
THREE
OLIVE
S
RANGT
ANG
VODKA
35637 
THREE
OLIVE
S
PURPL
E
VODKA
750.00
750.0
0
34968 
THREE
OLIVE
S
CHOC
OLATE
FLAVO
RED
VODKA
41938 
 360
MAND
ARIN
ORAN
GE
VODK
A
41019 
 360
DOUB
LE
CHOC
OLATE
VODK
A
 1.75 
 $39.95
 750.00 
 $19.95
750.00
750.00
750.00
750.00
750.00
35147 
 Three
Olives
Mango
Flavore
d
Vodka 
750.00 
 $19.95
41467 
 360
SORRE
NTO
LEMON
FLAVO
RED
VODKA 
 750.00 
 $19.95
41943 
 360
GEORG
E
PEACH
FLAVO
RED
VODKA 
 750.00 
 $19.95
750.00 
 $19.95
750.00 
 $19.95
$19.95
750.00 
 $19.95
750.00 
 $19.95
750.00 
 $19.95
$19.95
$19.95
$19.95
$19.95
$19.95
$19.9
5
34919 
 THREE
OLIVES
VODKA
IMPORT
ED
FROM
ENGLA
ND-
1.75
LTR 
 1.75 
 $39.95
37998 
SMIRNO
FF
37998 
SMIRNO
FF
39868 
SMIRNO
FF
(ROUND
BOTTLE)
38008 
SMIRNO
FF
TRAVELE
R
37996 
 SMIRNOFF 
 750.00 
 $15.95
39866 
SMIRNOF
F
(ROUND
BOTTLE) 
 750.00 
 $19.95
39864 
SMIRNO
FF
(ROUND
BOTTLE)
38006 
 SMIRNOFF 
 750.00 
 $15.95
 1.75 
 $29.95
 1.75 
 $29.95
41806 
SMIRNOF
F
VANILLA
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
37994 
 SMIRNOFF 
 375.00 
 $8.95
 1.75 
 $39.95
 1.75 
 $29.95
41796 
SMIRN
OFF
RASPB
ERRY
TWIST
FLAVO
RED
VODKA 
 750.00 
 $15.95
41805 
SMIRNO
FF
VANILLA
TWIST
FLAVOR
ED
VODKA 
 1.75 
 $29.95
 375.00 
 $10.95
41798 
SMIRNO
FF
RASPBE
RRY
TWIST
FLAVOR
ED
VODKA 
 1.75 
 $29.95
41932 
SMIRN
OFF
MANG
O
VODK
A
41922 
SMIRNOF
F
PEACH
VODKA 
 750.00 
 $15.95
41719 
SMIRNOF
F
APPLE
TWIST 
 750.00 
 $15.95
41786 
SMIRNOF
F
ORANGE
TWIST
VODKA 
 750.00 
 $15.95
41746 
SMIRNOF
F
CITRUS
TWIST
VODKA 
 750.00 
 $15.95
40946 
SMIRNOF
F
WATERM
ELON
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
41715 
SMIRNOF
F
CRANBE
RRY
TWIST
FLAVORE
D
VODKA 
 750.00 
 $15.95
41000 
Smirnof
f
Pear
Twist
Vodka 
750.00 
 $15.95
40939 
SMIRNOF
F
TWIST
OF
PASSION
FRUIT
FLAVORE
D
VODKA 
 750.00 
 $15.95
40930 
SMIRNOF
F
TWIST
OF
WHITE
GRAPE
FLAVORE
D
VODKA 
 750.00 
 $15.95
40976 
Smirno
ff
Twist
Black
Cherry
Vodka 
750.00 
 $15.95
40992 
Smirnof
f
Twist
of
Melon
Vodka 
750.00 
 $15.95
40917 
Smirnof
f
Pineap
ple
Twist
Vodka 
750.00 
 $15.95
40956 
SMIRN
OFF
STRAW
BERRY
TWIST
FLAVO
RED
VODKA 
 750.00 
 $15.95
40912 
Smirnoff
Blue &
Bold
Dark
Roasted
Espress
o
Vodka, 
 750.00 
 $19.95
750.00 
 $15.95
40986 
Smirno
ff
Twist
of
Bluebe
rry
Vodka 
750.00 
 $15.95
41788 
SMIRNO
FF
ORANG
E
TWIST
VODKA 
 1.75 
 $29.95
40997 
Smirnof
f
Twist
of
Pomeg
ranate
Vodka 
750.00 
 $15.95
41745 
SMIRNO
FF
CITRUS
TWIST
VODKA 
 375.00 
 $8.95
41592 
Smirno
ff
Twist
of
Lime
Flavore
d
Vodka 
750.00 
 $15.95
NEW
NEW
NEW
35418 
BURNE
TT'S
36188 
GORDO
N'S
35416 
BURNE
TT'S
36186 
GORDO
N'S
36196 
GORD
ON'S
35414 
BURN
ETT'S
36184 
GORD
ON'S
41420 
GORDO
NS
CITRUS
34023 
 FRIS
BLUEBERRY
FLAVORED
VODKA 
 750.00 
 $11.95
35410 
Burnett'
s
Vodka
Traveler
34075 
 FRIS
GRAP
E
FLAVO
RED
VODK
A
34072 
 FRIS
CHER
RY
FLAVO
RED
VODK
A
41306 
BURNE
TT'S
SOUR
APPLE
VODKA
34366 
 FRIS
80
SKAN
DIA
VODK
A
DENM
ARK
 1.75 
 $24.95
41336 
BURNETT'
S
ORANGE
VODKA 
 750.00 
 $12.45
 1.75 
 $24.95
375.00
41326 
BURNET
T'S
CITRUS
VODKA 
 750.00 
 $12.45
 750.00 
 $12.45
 750.00 
 $11.95
 750.00 
 $11.95
 750.00 
 $12.45
375.00 
 $6.95
 750.00 
 $11.95
750.00 
 $11.95
750.00 
 $11.95
 750.00 
 $12.45
750.00 
 $11.95
41280 
Burnett’
s
Ultra
Blue
Raspbe
rry
Vodka 
 750.00 
 $11.95
 $6.45
36936 
MONA
RCH
39456 
MONA
RCH
36938 
MONARC
H
39458 
MONARC
H
36908 
MCCOR
MICK
36886 
MCCO
RMICK
37666 
ROYA
L
HUSS
AR
39454 
MONA
RCH
36904 
MCCO
RMICK
36934 
MONA
RCH
38156 
THRE
E
STAR 
750.00
750.00
750.00
37938 
 SKOL 
 1.75 
 $21.95
750.00
38158 
 THREE
STAR 
 1.75 
 $22.55
41576 
MONA
RCH
CITRO
N
FLAVO
RED
VODK
A
 1.75 
 $23.15
 1.75 
 $25.85
750.00
375.00
375.00
36940 
 MONARCH 
 750.00 
 $10.75
 1.75 
 $22.80
38154 
THREE
STAR 
375.00 
 $5.35
$10.15
$10.75
$11.85
$10.15
375.00 
 $5.75
$10.10
 $6.40
 $5.45
750.00 
 $10.75
