General Manager:  Mr. Thomas Lucek
Greater Peoria Mass Transit District (CityLink)
ID Number:    5056
www.ridecitylink.org
2105 Northeast Jefferson Street
Peoria, IL  61603-3587
(309) 679-8158
General Information
Financial Information
Summary Operating Expenses
$2,143,715
$13,336,764
15,222,096
123
2,858,795
Fare Revenues Earned
Sources of Operating Funds Expended
  Fare Revenues
(10%)
247,172
  Local Funds
(7%)
$2,143,715
$1,388,122
$2,875,036
$1,865,427
$2,423,282
129
9,691
6,924
  State Funds
(62%)
$12,787,147
  Salary, Wages, Benefits
  Materials and Supplies
  Purchased Transportation
  Other Operating Expenses
Total Operating Expenses
$20,500,509
Urbanized Area (UZA) Statistics - 2000 Census
Peoria, IL
  Square Miles
  Population
  Population Ranking out of 465 UZAs
Other UZAs Served
Service Consumption
  Annual Passenger Miles
  Annual Unlinked Trips
  Average Weekday Unlinked Trips
  Average Saturday Unlinked Trips
  Average Sunday Unlinked Trips
0
  Federal Assistance
(19%)
$3,906,771
  Other Funds
(1%)
$274,754
$20,500,509
105
2,526,088
Reconciling Cash Expenditures
$0
Service Area Statistics
  Square Miles
  Population
207,795
160,397
Total Operating Funds Expended
Sources of Capital Funds Expended
  Local Funds
(0%)
71
  State Funds
(0%)
108
  Federal Assistance
(0%)
Service Supplied
  Annual Vehicle Revenue Miles
  Annual Vehicle Revenue Hours
  Vehicles Operated in Maximum Service
  Vehicles Available for Maximum Service
  Base Period Requirement
25
  Other Funds
(0%)
Total Capital Funds Expended
$0
$0
$0
$0
$0
Sources of Operating Funds Expended
Sources of Capital Funds Expended
Vehicles Operated in Maximum Service and Uses of Capital Funds
Directly
Purchased
Systems and
Facilities and
Mode
Operated
Transportation1
Revenue
Vehicles
Guideways
Stations
Other
Total
Bus
47
0
$0
$0
$0
$0
$0
Demand Response
0
24
$0
$0
$0
$0
$0
19%
1%
10%
7%
62%
Total
47
24
$0
$0
$0
$0
$0
Fixed
Vehicles
Vehicles
Modal Characteristics
Annual
Annual
Available for
Average
Operated in
Peak to
Fare
Uses of
Passenger
Unlinked
Guideway
Directional
Maximum
Fleet Age
Maximum
Mode
Operating
Expenses1
Revenues1
Capital Funds
Miles
Annual Vehicle
Revenue Miles
Trips
Annual Vehicle
Revenue Hours
Route Miles
Service
in Years
Service
Base
Ratio
Percent
Spares
Bus
$17,919,805
$1,729,497
$0
14,090,997
1,862,027
2,736,116
106,235
N/A
81
12.2
47
1.88
72%
Demand Response
$2,580,704
$414,218
$0
1,131,099
664,061
122,679
54,162
N/A
27
2.3
24
N/A
12%
Performance Measures
Service Efficiency
Service Effectiveness
Service Effectiveness
Operating Expense per
Operating Expense per
Operating Expense per
Unlinked Passenger Trips per
Unlinked Passenger Trips per
Mode
Vehicle Revenue Mile
Operating Expense per
Vehicle Revenue Hour
Passenger Mile
Unlinked Passenger Trip
Vehicle Revenue Mile
Vehicle Revenue Hour
Bus
$9.62
$168.68
$1.27
$6.55
1.47
25.76
Demand Response
$3.89
$47.65
$2.28
$21.04
0.18
2.27
Operating Expenses per
Unlinked Passenger Trips per
Operating Expenses per
Unlinked Passenger Trips per
Operating Expense per
Vehicle Revenue Mile
Passenger Mile
Vehicle Revenue Mile
Operating Expense per
Vehicle Revenue Mile
Passenger Mile
Vehicle Revenue Mile
12.50
25.00
5.00
1.50
0.40
10.00
1.25
20.00
4.00
0.30
1.00
7.50
15.00
3.00
0.75
0.20
5.00
10.00
2.00
Bus
Bus
Bus
0.50
0.10
2.50
5.00
1.00
Demand
Response
Demand
Response
Demand
Response
0.25
0.00
0.00
0.00
0.25
0.50
0.75
1.00
1.25
1.50
1.75
0.00
0.00
0.00
01 02 03 04 05 06 07 08 09 10
01
02
03
04
05
06
07
08
09
10
01
02
03
04
05
06
07
08
09
10
01
02
03
04
05
06
07
08
09
10
01 02 03 04 05 06 07 08 09 10
01
02
03
04
05
06
07
08
09
10
1 Excludes data for purchased transportation reported separately
Data Source: 2010 National Transit Database
09/29/2011  1:09  PM
