 
 
 
PARTNERING for EXCELLENCE 
APPLICATION for SHIP PARTICIPATION 
U.S. Department 
of Transportation 
Maritime 
Administration 
SHIP INFORMATION 
Ship Name:  
Ship Type/Length: 
Type of Cargo: 
Home Port/Sailing Routes: 
Ship Mailing Address: 
Adopt-A-Ship Point of Contacts 
Primary                                                                                          Secondary 
        Name: ___________________________________________       __________________________________________________    
Telephone: ___________________________________________       __________________________________________________                  
       Email: ___________________________________________       __________________________________________________                 
           Fax: ___________________________________________       __________________________________________________               
What is the best way for your class to communicate with you?                                      (   ) Email             (   ) Fax           (   ) US Mail 
Has this vessel participated in the Adopt-A-Ship Program Previously?                         (   ) Yes                (   ) No 
Would it be possible to arrange a tour of your ship for your adopted classroom?          (   ) Yes                (   ) No 
Would you or other crewmembers be willing to visit your adopted school?                  (   ) Yes                (   ) No 
SHIPPING COMPANY INFORMATION 
Name of Company: 
 
Adopt-A-Ship Company Point of Contact: 
 
Telephone Number: 
Email: 
Fax: 
APPLICATION PROCEDURE 
Submit your application/pictures to: 
 
The International Propeller Club of the 
United States 
3927 Old Lee Hwy., Suite 101 A 
Fairfax, VA 22030 
or 
Email: adopt@propellerclubhq.com 
Telephone: (703) 691-2777 
Fax: (703) 691-4173 
 
“Words and pictures can work together to communicate more powerfully than either alone.” 
 
