Sample: PCLP Quarterly LLRF Reconciliation Report (Letter of Credit) 
PCLP Name: ____________________________________________
CDC#: _________________________________________________
Quarter Ending:__________________________________________
Original 
Debenture 
Financial Institution 
Percentage 
Loan 
Date 
Issuing Letter of 
Letter of Credit 
Amount of 
Letter of 
Indicate if 
Paid -in-
Full or 
Charged 
off During 
of 
Number
Funded
Gross 
Amount
Credit
Term
Credit
Quarter
Debenture
PCLP Loan Name
TOTALS:
PERCENTAGE:
Signature:
Date:
