Page 1 of 11
   Office Of The State Fire Marshal
  Licensed Fire Extinguisher Technicians in Utah
Revised 4-6-2009
Last
First
Middle
EE#
1
AAGARD
SCOTT
D.
EE7259
2
ADAMS
MICHAEL
B.
EE192
3
AGEE
GAVIN
C.
EE9391
4
ALBRIGHT
R.
MARK
EE64291
5
ALLEN
MICHAEL
A.
EE8191
6
ANDERSON
RICHARD
L.
EE626
7
ANGELL
CLAYTON
M.
EE4813
8
ANSON
DAVID
JAMES
EE9371
9
ASHBY
BRYCE
EE898
10
ASHBY
LYNN
B.
EE897
11
AUGER
TONY
W.
EE6005
12
AYERS
KEITH
D.
EE264
13
BABCOCK
MELVIN
T.
EE8296
14
BAKER
JOHN
B.
EE73621
15
BALL
KEN
EE1527
16
BALL
RONALD
A.
EE5261
17
BALL
SHARON
EE6529
18
BANKS
J.
KIM
EE18401
19
BARFUSS
HAL
D.
EE9601
20
BARKER
MAX
R.
EE59301
21
BARNETT
JAMES
I.
EE10732
22
BATIS
J.
STEVEN
EE321
23
BEAUMONT
CODY
R.
EE68811
24
BEBO
BANNON
SCOTT
EE10843
25
BENNETT
STEVE
E.
EE1172
26
BERNARD
STEVEN
A.
EE10487
27
BESLAGIC
NINO
EE9039
28
BISHOP
ZEKE
DEE
EE5379
29
BITTER
BETHANY
EE6770
30
BLACKETT
MORRIS
EE146
31
BLADEN
KEITH
E.
EE14301
32
BOLINDER
MARK
J.
EE64981
33
BONA
JOE
A.
EE8263
34
BOOTH
BRYAN
ERNEST
EE1145
Page 2 of 11
Last
First
Middle
EE#
35
BOOTH
CRAIG
B.
EE873
36
BOOTH
CURTIS
BRYAN
EE62661
37
BOOTH
RYAN
B.
EE5123
38
BOULARD
JOSHUA
S.
EE73201
39
BRADSHAW
RYAN
KIRK
EE7002
40
BREWER
MATTHEW
R.
EE10283
41
BRIDGE
BRYANT
G.
EE56401
42
BROOKS
MICHAEL
W.
EE125
43
BROTHERSON
MATT
W.
EE7876
44
BULLARD
STEVEN
S.
EE9190
45
BUNNOW
CHRIS
K.
EE3557
46
BUNNOW
CHRIS
K.
EE3557
47
BUONOCORE
SAL
PAUL
EE8471
48
BURTON
ERIC
RULON
EE69591
49
BYRD
STEVE
A.
EE126
50
BYRD
STEVE
A.
EE515
51
CAMDEN
S.
SHANE
EE8755
52
CAMP
D.
BLAIR
EE10809
53
CAMPOS
STEVE
N.
EE10169
54
CARLSON
DAVID
W.
EE71631
55
CARLSON
HAL
EE10867
56
CARTER
MICHAEL
K.
EE8977
57
CASH
ZACHARY
J.
EE64961
58
CAWLEY
DESMOND
R.
EE5355
59
CHADWICK
MICHAEL
JOHN
EE6001
60
CHAN
JIMMY
K.
EE1725
61
CHESTNUT
DUWAYNE
LEE
EE9066
62
CHILD
JAMES
EE4525
63
CHRISTENSEN
DANIEL
W.
EE1695
64
CHRISTENSEN
DON
A.
EE10928
65
CHRISTENSEN
GERRY
W.
EE147
66
CHRISTENSEN
JOHN
B.
EE7874
67
CHRISTENSEN
JOHN
B.
EE9544
68
CHRISTENSEN
KELLY
D.
EE8714
69
CHRISTENSEN
RAY
M.
EE8104
70
CLARK
ALAN
HUNT
EE299
71
CLARK
BRANDON
R.
EE65881
72
CLARK
JAMES
D.
EE1407
73
CLARK
JOSHUA
A.
EE63131
74
CLIFTON
JOSHUA
J.
EE5583
75
CLOWARD
LORIE
ANN
EE145
Page 3 of 11
Last
First
Middle
EE#
76
COLEMAN
KEVIN
D.
EE3239
77
COLLOM
BOBBY
RAY
EE6952
78
COPE
TABER
LEE
EE60331
79
CORBRIDGE
TIGHE
D.
EE9604
80
CORLESS
CHRIS
JAMIE
EE5533
81
COX
DAVID
S.
EE9816
82
COX
THOMAS
A.
EE10853
83
CRAIG
THOMAS
JAMES
EE4360
84
CRIPPS
CRAIG
L.
EE62621
85
CROFTS
KERRY
EE73631
86
CROMAR
TANNER
C.
EE62421
87
CROUCH
RION
B.
EE61371
88
CURTIS
TRENTON
M.
EE8683
89
DANIELS
ROBERT
A.
EE8220
90
DARLING
STEVEN
R.
EE9720
91
DAVIS
JOSIAH
PAUL
EE73651
92
DAVIS
NORVIN
EE5260
93
DEAN
JASON
A.
EE67671
94
DENNING
JOSEPH
D.
EE72841
95
DERRYBERRY
CRAIG
C.
EE66641
96
DEVERAUX
WILLIAM
DAN
EE71821
97
DICKSON
BRAD
W.
EE5883
98
DIXON
ROGER
D.
EE9237
99
DURAN
COTY
J.
EE72151
100 DYMOCK
JUSTIN
CHAD
EE351
101 ECHOLS
ALLAN
M.
EE8989
102 EDWARDS
MARC
JASON
EE10114
103 ELDRIDGE
AMBER
D.
EE68551
104 ELDRIDGE
DAVID
L.
EE8876
105 ELLIOTT
CHARLES
EDWARD
EE1759
106 ENGH
KEVIN
O.
EE9221
107 ESTEP
WESLEY
EE9605
108 ESTES
MATTHEW
S.
EE7877
109 EVA
LARRY
WAYNE
EE8221
110 EVANS
MICHAEL
EE4526
111 EWELL
S.
LAINE
EE 1406
112 EWING
JUDY
A.
EE1613
113 EWING
STEVEN
B.
EE1557
114 FAIRBROTHER
JOEL
D.
EE57301
115 FARNSWORTH
DENNIS
CARSON
EE1709
116 FARNSWORTH
DENNIS
O.
EE1471
Page 4 of 11
Last
First
Middle
EE#
117 FERRIN
KYLE
R.
EE68781
118 FILLMORE
BOB
W.
EE6004
119 FINGER
CHRIS
K.
EE9439
120 FINGER
GREG
ALLEN
EE7657
121 FISCUS
JAMES
L.
EE64841
122 FISHER
CHRISTON
LEE
EE10842
123 FLEMING
ROBERT
M.
EE70141
124 FLOYD
MICHAEL
T.
EE10116
125 FORSYTH
DAVID
J.
EE311
126 FORSYTHE
BRAD
SCOTT
EE4230
127 FRANCOM
JAMES
ROGER
EE1552
128 FREEMAN
ROGER
SCOTT
EE1322
129 FROST
MICHAEL
BRENT
EE7433
130 FUQUA
JAMES
R.
EE73241
131 GALLAHER
JACK
EARL
EE1662
132 GALLEGOS
RICK
R.
EE5995
133 GARDNER
SHANE
ROBERT
EE5666
134 GARNER
BYRON
D.
EE5893
135 GARRIGAN
CLAYNEAL
P.A.
EE73191
136 GEORGE
MICHAEL
S.
EE5945
137 GIBSON
MATHEW
T.
EE1690
138 GILES
WILLIAM
HOWARD
EE1369
139 GILLETT
RICK
D.
EE8845
140 GILLIES
JIMMIE
E.
EE4582
141 GIORGIO
MARK
BRANDON
EE73671
142 GOLDSTROHM
WILLIAM
JOHN
EE9721
143 GONZALEZ
DAVID
B.
EE71811
144 GOODSELL
JERRY
D.
EE6618
145 GOODSELL
LYNN
A.
EE1719
146 GRAY
TALMADGE
EE298
147 GREEN
KIMBERLY
ANNE
EE59821
148 GREENE
JARVIS
H.
EE6271
149 GREENE
JARVIS
W.
EE8168
150 GREENE
JON
P.
EE7100
151 GRIMSHAW
CONRAD
R.
EE927
152 GRIMSHAW
GAIL
R.
EE4860
153 GUBLER
WILLIAM
R.
EE721
154 GUNDERSON
TROY
K.
EE63061
155 GURR
EUGENE
J.
EE142
156 HALLING
MICHAEL
D.
EE69361
157 HAMILTON
CORY
EE70111
Page 5 of 11
Last
First
Middle
EE#
158 HAMMOND
ROBERT
GLENN
EE8103
159 HAMPTON
ROGER
EE68071
160 HANSEN
BOYD
EE4524
161 HANSEN
BRANDON
B.
EE10137
162 HANSEN
SKYLER
JAMES
EE9818
163 HARDING
CHARLES
MARCUM
EE344
164 HARDMAN
JAMES
M.
EE10388
165 HARRISON
FOSTER
EMMETT
EE1540
166 HARROW
ELMO
L.
EE9241
167 HARROW
JEREMY
C.
EE10118
168 HART
CLINT
H.
EE6258
169 HARWARD
TRAVIS
D.
EE6488
170 HATHAWAY
BLAKE
A.
EE19201
171 HAUETER
KERIN
EE3900
172 HAUETER
REX
A.
EE67501
173 HAWS
CORY
W.
EE8625
174 HAYES
JASON
PAUL
EE65051
175 HAYES
MATTHEW
S.
EE56202
176 HELMICH
ROY
E.
EE8305
177 HERNANDEZ
DANIO
X.
EE70091
178 HERRING
RICHARD
JOHN
EE1119
179 HESS
JAMES
B.
EE9607
180 HOFLER
SCOTT
B.
EE9609
181 HOLBROOK
BARD
N.
EE272
182 HOLMES
LESLIE
M. (LEE)
EE9726
183 HUNTER
JOSEPH
A.
EE8754
184 HUNTER
JUSTIN
C.
EE57601
185 HYER
ZANE
B.
EE9610
186 INGERLE
JEFF
C.
EE6420
187 IVORY
STEPHEN
L.
EE67351
188 JEFFERIES
SCOTT
T.
EE68851
189 JENKINS
MICHAEL
L.
EE975
190 JENKINS
VAN.
EE9611
191 JENSEN
DAVID
B.
EE9612
192 JENSEN
JASON
K.
EE9613
193 JENSEN
SCOTT
V.
EE9614
194 JENSEN
SHAWN
LEE
EE8729
195 JENSEN
VAGN
EE394
196 JEWKES
WAYNE
L.
EE6003
197 JOHNSON
DOUG
L.
EE6272
198 JOHNSON
KEITH
D.
EE8545
Page 6 of 11
Last
First
Middle
EE#
199 JOHNSON
MICHELLE
EE64951
200 JOHNSON
ROXANN
MARIE
EE60981
201 JONES
BRENT
G.
EE1026
202 JONES
DAVID
A.
EE9189
203 JONES
GEORGE
CRAIG
EE1593
204 JONES
PETER
M.
EE1669
205 JONES
R.
SCOTT
EE7272
206 JONES
TYLER
CHAD
EE6743
207 JORDAN
STEVEN
C.
EE60881
208 JORGENSEN
GREGORY
M.
EE9616
209 KEARLEY
JESSICA
E.
EE70431
210 KEELE
MICHAEL
S.
EE1589
211 KELLETT
JAMES
C.
EE1664
212 KENNEDY
W.
RASHAD
EE72101
213 KILMER
TODD
K.
EE8269
214 KIMBALL
MICHAEL
L.
EE5842
215 KINDER
TROY
D.
EE1359
216 KING
JAMES
EE9617
217 KIRK
ANDREW
TAYLOR
EE10392
218 KIRKLAND
KIRK
B.
EE710
219 KLEINMAN
DAVE
K.
EE310
220 KLEINMAN
KATHY
LYNN
EE2897
221 KNOTTS
ROGER
D.
EE7942
222 KNUDSEN
JERRY
D.
EE143
223 KORTH
DONALD
J.
EE69391
224 KUSSEE
TYLER
J.
EE63141
225 LAMONT
PAUL
ROY
EE159
226 LANE
JOHN
MICHAEL
EE8202
227 LARSEN
ALAN
EE7762
228 LARSEN
CALE
EE70101
229 LARSEN
RONDE
R.
EE10022
230 LARSON
KIRT
EE7775
231 LEAVITT
T.
JUSTIN
EE10905
232 LEAVITT
TIMOTHY
J.
EE1294
233 LEE
CONRAD
A.
EE1348
234 LEE
EDWIN
HOWARD
EE62551
235 LEE
TERRY
AFTON
EE8727
236 LESHER
KURT
E.
EE59831
237 LEVY
PETER
EE1636
238 LILLY
RANDY
P.
EE299
239 LIMB
JAMES
M.
EE1737
Page 7 of 11
Last
First
Middle
EE#
240 LIMBERG
DAVID
EE66101
241 LIMBERG
DAVID
RAY
EE72601
242 LINDSTROM
SCOTT
BRIAN
EE10277
243 LLOYD
MIKEY
W.
EE1190
244 LOSSER
NEIL
L.
EE8262
245 LOVE
KIRK
A.
EE206
246 LUCERO
JARED
J.
EE7772
247 LUKENS
MIKE
A.
EE10207
248 MADILL
ANTHONY
J.
EE1672
249 MADSEN
NATHAN
B.
EE64041
250 MADSEN
ROBERT
DALE
EE5263
251 MALM
CALVIN
W.
EE1102
252 MALMBERG
BRUCE
R.
EE8728
253 MANN
LOREN
K.
EE8662
254 MANNING
KENT
W.
EE7431
255 MARTINEZ
STACY
R.
EE9982
256 MATHEWSON
KYLE
D.
EE160
257 MAUERMAN
FRED
EE913
258 MAW
PHILLIP
T.
EE9494
259 MAYES
JASON
RICHARD
EE3873
260 MCAFFEE
DUSTIN
C.
EE71791
261 MCCARREL
GAVIN
KENT
EE8688
262 MCCOY
DEAN
J.
EE8266
263 MCCOY
LEONARD
C.
EE8967
264 MCDERMOTT
DANIEL
R.
EE73231
265 MCLEOD
J.
SCOTT
EE3037
266 MIKKELSON
MARK
A.
EE14201
267 MILGROM
MYRON
L.
EE166
268 MILGROM
ZACKERY
R.
EE8167
269 MILLS
STEVE
EE67771
270 MITCHELL
FRANK
M.
EE7379
271 MITCHELL
GILBERT
J.
EE10115
272 MOLYNEUX
BRADY
L.
EE 10055
273 MONTAGUE
STUART
K.
EE8268
274 MORRISON
MIKE
LYNN
EE4580
275 MOTT
JUSTIN
MAX
EE8201
276 MUGLESTON
BRAD
EE53401
277 MUIR
J.
AL
EE4122
278 MUNOZ
MARTIN
C.
EE70131
279 MURDOCK
PAUL
L.
EE1192
280 MURRELL
RODNEY
DALE
EE592
Page 8 of 11
Last
First
Middle
EE#
281 MUSICK
GLENN
RAY
EE1463
282 NELSEN
CHAD
J.
EE73641
283 NELSON
COLBY
C.
EE5238
284 NIEDERHAUSERN
K.
BOYD VON
EE62681
285 NIELSEN
THOMAS
BYRON
EE1097
286 NIELSEN
TYLER
T.
EE8686
287 NIELSON
BRANDON
G.
EE8687
288 NIELSON
MICHAEL
EE638
289 NIELSON
ROBERT
L.
EE11
290 NOLEROTH
TYLER
C.
EE69081
291 NORR
SHANE
B.
EE5235
292 NORRIS
F.
GUY
EE9639
293 O'BERTO
JERRIT
J.
EE9730
294 O'BRIEN
JIM
W.
EE1661
295 O'BRIEN
KEENAN
WILLIAM
EE68561
296 OKUNO
ROBERT
H.
EE64971
297 ORITSKY
GLENN
M.
EE10350
298 OSBORN
GEORGE
P.
EE7656
299 OVERMAN
JAMIE
TYLER
EE67651
300 OYLER
BART
L.
EE6953
301 PACKER
BLAINE
L.
EE4436
302 PACKER
BRIAN
D.
EE7878
303 PAGE
JONATHAN
L.
EE1551
304 PALMER
DOUGLAS
A.
EE1734
305 PATRICK
KIRK
DOUGLAS
EE10122
306 PAYNE
KEVIN
S.
EE69771
307 PEARSON
WILLIAM
B.
EE4848
308 PEREZ
RICARDO
A.
EE61881
309 PETERSEN
VERDEAN
EE9042
310 PETERSON
RICHARD
BRETT
EE63661
311 PHILLIPS
ROBIN
DAVID
EE149
312 PICKETT
JARROD
A.
EE10132
313 PIMENTEL
RAFAEL
EE1276
314 POLLOCK
ALEX
ROBIN
EE57341
315 POLLOCK
TROY
A.
EE9100
316 POOLE
JORDAN
L.
EE2903
317 POULSEN
MATT
EE8203
318 POULSEN
REESE
J.
EE9618
319 POWELL
BRENDA
C
EE43
320 PRESPENTT
LINDA
J
EE1175
321 PRICE
CLINT
H.
EE8538
Page 9 of 11
Last
First
Middle
EE#
322 PULLUM
TIM
D.
EE73461
323 REEP
RICHARD
ELLISON
EE2781
324 REILLY
TERRANCE
BRIAN
EE8264
325 REYNOLDS
JIMMY
D.
EE80
326 REYNOLDS
MICAH
D.
EE775
327 RIDINGER
ROBERT
LYNN
EE64831
328 RIEGEL
ROBERT
W.
EE74151
329 RIGGS
KEVIN
SHELBY
EE1528
330 RIGGS
MARK
DWAYNE
EE1247
331 ROBERTSON
RONNIE
D.
EE1270
332 ROBINS
DAYNE
MORRIS
EE1286
333 ROBINSON
J.
KIM
EE1057
334 RODRIGUEZ
EDGAR
A.
EE30801
335 ROGERS
DAVID
JAE
EE9819
336 ROSS
CHRISTINE
D.
EE72801
337 ROYLANCE
E.
ALAN
EE313
338 ROYLANCE
KARL
A.
EE766
339 RUBALCAVA
ALFONSO
F.
EE73681
340 RUSSELL
BRANDON
JOHN
EE59941
341 RYAN
DANIAL
A.
EE71491
342 SADLER
CHRIS
G.
EE486
343 SANDERSON
CHRIS
T.
EE68841
344 SCHMIDT
AUSTIN
D.
EE69701
345 SHARP
ADAM
P.
EE64851
346 SHIPTON
RUSSELL
K.
EE68541
347 SHIRLEY
KERRY
BEN
EE9619
348 SHRIBER
SCOTT
CARL
EE1339
349 SIDDOWAY
CHASE
B.
EE66801
350 SIGRIST
J.
DAVID
EE10906
351 SIMON
DEAN
H.
EE66821
352 SIMPSON
CLAY
R.
EE8228
353 SMITH
WILLIAM
F.
EE3786
354 SNYDER
LEROY
N.
EE292
355 SORICH
JONATHAN
M.
EE63671
356 SPENCER
SCOTT
J.
EE3861
357 SPENCER
STANLEY
J.
EE8271
358 SPENCER
STEVEN
J.
EE3862
359 SPOHR
BOB
LEE
EE7432
360 STAHELI
MICHAEL
R.
EE1531
361 STANTON
BRAD
D.
EE8302
362 STAPLES
JANNA
LEE
EE4361
Page 10 of 11
Last
First
Middle
EE#
363 STAPLES
RALPH
LEROY
EE6308
364 STAYNER
DAVID
S.
EE1166
365 STEHNO
ANDREW
J.
EE67641
366 STEWART
DAVID
F.
EE72821
367 STIRLAND
VAN.
O.
EE9620
368 STOKER
VAL
EE61491
369 STOKES
RAY
M.
EE6002
370 STRATEN
TORBERT
J.
EE180
371 STRICKLAND
TIM
D.
EE9644
372 SVEEN
KATHLEEN
L.
EE4586
373 TAYLOR
M.
LAVAR
EE690
374 TAYON
LEONARD
M.
EE1560
375 TEERLINK
BRADLEY
R.
EE10758
376 TEW
TYRELL
G.
EE60291
377 THOMAS
MICHAEL
D.
EE70441
378 TIMOTHY
BRAD
EE73311
379 TINOCO
CRISTIAN
EE61901
380 TONG
DAVID
M.
EE62251
381 TONG
MICHAEL
L.
EE1733
382 TRAXLER
JOHN
I.
EE10066
383 TREASE
F.
TRAY
EE327
384 TREASURE
T.
JASON
EE60
385 TRULOCK
LEE
ALLEN
EE73661
386 TUCKER
CARMA
J.
EE60041
387 TUCKETT
CHRISTOPHER
J.
EE69371
388 TUREK
PATRICK
M.
EE69601
389 TUTTLE
SCOTT
EE10555
390 UHRICH
JASON
G.
EE64821
391 UPHOLD
ALAN
RAYMOND
EE1596
392 VAN HORN
JOHN
E.
EE10014
393 VAUGHN
MICHAEL
B.
EE7786
394 VELASQUEZ
MICHAEL
P.
EE72111
395 VERDI
DAVID
L.
EE7880
396 VOLLRATH
JOHN
D.
EE10047
397 WADDELL
CRAIG
A.
EE1703
398 WAGES
JIMMY
WAYNE
EE5936
399 WALKER
ANTHONY
L.
EE10502
400 WALLIS
DAVID
L.
EE9621
401 WALLS
EDWARD
LESLIE
EE8726
402 WARD
SAMUEL
H.
EE8204
403 WARDLE
BRETT
K.
EE9867
Page 11 of 11
Last
First
Middle
EE#
404 WARDLE
WAYNE
S.
EE915
405 WEAVER
JEREMY
EE30901
406 WESTERGARD
BLAIR
EE8509
407 WHITE
MORGAN
C.
EE10868
408 WHITING
MICHAEL
J.
EE7260
409 WHITNEY
PHILLIP
A.
EE754
410 WHITNEY-ERICKSON
CHARI
LYN
EE1720
411 WILCOX
CARL
ALLEN
EE9266
412 WILDE
JON
P.
EE5357
413 WILDE
KEITH
A.
EE57291
414 WILEY
COREY
R.
EE9622
415 WILHELMI
JERRY
LEE
EE876
416 WILKINS
RYAN
R.
EE42001
417 WILLDEN
CARL
R.
EE144
418 WILLIAMS
GARY
LYNN
EE3007
419 WILLIAMS
ROBERT
LEE
EE1696
420 WILLIS
ELLEN
EE6404
421 WILLIS
LON
LEROY
EE335
422 WILSON
EDWIN
B.
EE1732
423 WILSON
RICHARD
D.
EE1768
424 WINN
DANIEL
SHAWN
EE64021
425 WINN
JASON
R.
EE70271
426 WOOD
SHANE
EVERETT
EE72621
427 WOODCLIFFE
MICHAEL
EE63132
428 WRIGHT
JAMES
H.
EE69381
429 YEARSLEY
BRYCE
K.
EE58161
430 YOUNG
JACE
A.
EE70081
431 YOUNG
MELISSA
MARIE
EE64251
432 ZEEMAN
REN
L.
EE3863
433 ZESIGER
GUY
L.
EE10513
434 ZOLLINGER
THOMAS
J.
EE58441
