State of Illinois Telephone Directory
Human Rights, Department of [14] Business Listing
Updated: 09/29/2009 − 12:02:19 AM    This information is provided and updated by the Telecommunications Coordinator for this agency.
CHICAGO
DIRECTOR
CLAPS, ROCCO J
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6245
DEPUTY DIRECTOR
WANZO, BOBBIE
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6245
ASSISTANT TO THE
DIRECTOR
TOLLIVER, JOLENE
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6245
MANAGEMENT OPERATIONS HOWARD, BURLEY
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6259
OFFICE OF
COMMUNICATIONS
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−0093
CHARGE PROCESSING
DIVISION
MANAGER
HARZMAN, BRENT
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6283
INTAKE
GUERRA, RAQUEL
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6216
QUALITY CONTROL
LAY, DENZEL
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6889
LEGAL
CHIEF LEGAL COUNSEL
LUNA, RAYMONDO
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6234
GOV
COMM−DISCRIMINATION−HATE
CRIMES
WHITE, KIM
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−2477
LEGISLATIVE LIAISON
BOUCREE, LESLIE
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5111
TTY
312−263−1579
FISCAL OFFICER
TURNER, LYNNE
JRTC, 100 W RANDOLPH , STE
10−100
CHICAGO 60601 − 3220
312−814−6243
SPRINGFIELD
DIRECTOR
CLAPS, ROCCO J
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5100
DEPUTY DIRECTOR
WANZO, BOBBIE
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5100
ASSISTANT TO THE
DIRECTOR
DIRKSEN, MICHELLE
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5123
DISABILITY COORDINATOR
ALLEN, SUSAN
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5119
INTAKE−INVESTIGATIONS
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5100
1
LEGISLATIVE LIAISON
BOUCREE, LESLIE
222 S COLLEGE , FL 001 .
SPRINGFIELD 62704
217−785−5111
TTY
217−785−5125
REGIONAL
MARION OFFICE
2309 WEST MAIN STREET , 
MARION 62959
2
