239
CANCELLATION OF
STATEMENT OF QUALIFICATION OF
LIMITED LIABILITY PARTNERSHIP
(Instructions on back of application)
To the Secretary of State of Idaho
Pursuant to the provisions of Sec. 53-3-1001(e) and Sec. 53-3-105(c), Idaho Code, the undersigned
limited liability partnership states that it hereby cancels its statement of qualification as a limited
liability partnership and for that purpose submits the following statement:
1.
The name of the limited liability partnership is:
____________________________________________________________________________
2.
 The name which it used in Idaho is:
____________________________________________________________________________
3.
It revokes the authority of its registered agent in the State of Idaho to accept service of process and
consents that service of process in any action, suit or proceeding based upon any cause of action
arising in the State of Idaho during the time it was authorized to transact business therein may
thereafter be made on it by registered or certified mail to the limited liability partnership at the
address listed in item 4 below.
4.
The post office address to which process against the limited liability partnership may be mailed is
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
Signature of at least 2 partners:
1)
Typed Name
Secretary of State use only
2)
Typed Name
3)
Typed Name
g:\corp\forms\cancel_llp.pmd
Rev. 11/2007
INSTRUCTIONS
1.
Complete and submit the application in duplicate original.
2.
Enclose the appropriate fee:
a.
The filing fee is $30.00
b.
If expedited service is requested, add $20.00 to the filing fee.
c.
If the fees are to be paid from the filing party’s pre-paid customer account, conspicuously
indicate the customer account number in the cover letter or transmittal document.
Pursuant to Idaho Code § 67-910(6), the Secretary of State’s Office may delete a business entity filing
from our database if payment for the filing is not completed.
3.
Mail or deliver to:
Office of the Secretary of State
450 N 4th Street
PO Box 83720
Boise ID  83720-0080
4.
If you have questions or need help, call the Secretary of State’s office at (208) 334-2301.
