Trust and
Agency
Funds —
Federal
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Balance Sheet
June 30, 2001
(Amounts in thousands)
Administration
Account
(0625)
ASSETS
Cash in State Treasury and Agency Accounts ............................................................................................................
$
37 
Deposits in Surplus Money Investment Fund ..............................................................................................................
–––
–––
Amount on Deposit with U.S. Treasury ........................................................................................................................
–––
Receivables .................................................................................................................................................................
854
Due from Other Funds .................................................................................................................................................
–––
Due from Other Governments ......................................................................................................................................
Prepaid Expenses ........................................................................................................................................................
–––
–––
Advances and Loans Receivable .................................................................................................................................
–––
Fixed Assets ................................................................................................................................................................
–––
Investment in General Fixed Assets ............................................................................................................................
Total Assets ......................................................................................................................................................
$
891 
LIABILITIES
Accounts Payable ........................................................................................................................................................
$
480 
Due to Other Funds .....................................................................................................................................................
411
Due to Other Governments ..........................................................................................................................................
–––
Advance Collections ....................................................................................................................................................
–––
Advances from Other Funds ........................................................................................................................................
–––
Other Liabilities ............................................................................................................................................................
–––
Total Liabilities .................................................................................................................................................
891
FUND BALANCE
Unreserved-Undesignated ...........................................................................................................................................
––– 
Total Fund Balance (Deficit) ............................................................................................................................
–––
Total Liabilities and Fund Balance .................................................................................................................
$
891
*  Amounts exist for this fund in the Balance Sheet but do not appear because of rounding.
268
Trust and Agency Funds – Federal
High
Technology
Theft
Federal Trust Fund
State
Legalization
Impact
Petroleum
Violation
Escrow
Account
(0853)
Consolidated
Work
Federal
Student Loan
Program
Fund
(0869)
Apprehension
and
Prosecution
Program
Assistance
Fund *
(0888)
Trust
Fund
(0597)
Reserve
Fund
(0783)
Katz
Schoolbus
Fund
(0854)
Federal
Trust
Fund
(0890)
4,081
$
31 
$
18,991 
$
–––
$
238,385 
$
207 
$
–––
$
–––
2,221
–––
93,331
–––
41,896
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
10,272
110,498
62
–––
–––
46
509,369
3,034
261,787
1,739
–––
–––
–––
–––
54,572
10,364,344
–––
–––
–––
47,827
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
200
7,896
2,171
–––
–––
–––
630
–––
(7,896)
(2,171)
–––
–––
–––
(630)
–––
161,209 
$
11,022,841 
4,081 
$
2,298 
$
––– 
$
$
528,360 
$
$
44,104 
$
512,754 
$
16,717
$
4,827,534 
$
18,346 
$
–––
$
4,029
$
87 
15,319
614
4,834,087
1,049
–––
–––
24
–––
20,874
1,358,658
3
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
1,046
–––
15
–––
–––
–––
–––
–––
1,035
40
–––
–––
–––
–––
528,073
38,205
11,022,360
19,453
–––
4,029
111
287
123,004 
481 
24,651
–––
52 
2,187 
123,004
481
52
2,187
287
24,651
–––
161,209 
$
11,022,841
4,081 
$
2,298
$
528,360 
$
$
44,104
$
––– 
$
(Continued)
269
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Balance Sheet
June 30, 2001
(Amounts in thousands)
Lake Tahoe
Assistance
Fund
(0864)
ASSETS
Cash in State Treasury and Agency Accounts ..............................................................................................................................................
$
87 
Deposits in Surplus Money Investment Fund ................................................................................................................................................
–––
Amount on Deposit with U.S. Treasury ..........................................................................................................................................................
–––
Receivables ...................................................................................................................................................................................................
–––
Due from Other Funds ...................................................................................................................................................................................
–––
Due from Other Governments ........................................................................................................................................................................
–––
Prepaid Expenses ..........................................................................................................................................................................................
–––
Advances and Loans Receivable ...................................................................................................................................................................
–––
Fixed Assets ..................................................................................................................................................................................................
–––
Investment in General Fixed Assets ..............................................................................................................................................................
–––
Total Assets ........................................................................................................................................................................................
$
87 
LIABILITIES
Accounts Payable ..........................................................................................................................................................................................
$
–––
Due to Other Funds .......................................................................................................................................................................................
–––
Due to Other Governments ............................................................................................................................................................................
–––
Advance Collections ......................................................................................................................................................................................
–––
Advances from Other Funds ..........................................................................................................................................................................
–––
Other Liabilities ..............................................................................................................................................................................................
–––
Total Liabilities ...................................................................................................................................................................................
–––
FUND BALANCE
Unreserved-Undesignated .............................................................................................................................................................................
87
Total Fund Balance (Deficit) ..............................................................................................................................................................
87
Total Liabilities and Fund Balance ...................................................................................................................................................
$
87
270
Trust and Agency Funds – Federal
Offshore
Energy
Assistance
Fund
(0893)
Recreational
Trails
Fund
(0858)
Unemployment
Administration
Fund
(0870)
Small
System
Technical
Assistance
Account
(0628)
Source
State
Child Care
Protection
Account
(0627)
Capital Outlay
Fund
(0863)
Temporary
Assistance For
Needy Families
Fund
(0551)
$
$
10,674 
$
165 
$
390
$
–––
74
$
437 
$
18 
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
1,110
–––
–––
–––
–––
–––
–––
75,510
920
–––
–––
–––
288
812
–––
–––
–––
–––
7,302
4,597
–––
8,760
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
$
1,085 
$
$
$
96,866 
74 
$
5,034 
$
306 
390 
$
7,302 
$
84,858 
$
148 
$
304
$
–––
$
–––
$
4,508 
$
980 
72
1,480
158
–––
526
33
–––
–––
7,302
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
8,179
–––
–––
–––
–––
–––
–––
129
–––
–––
–––
–––
–––
–––
94,646
1,085
304
7,302
306
–––
5,034
2,220
–––
86
–––
74
–––
–––
2,220
–––
86
–––
74
–––
–––
$
96,866
$
1,085 
$
390 
$
7,302
74 
$
5,034
$
306
$
(Continued)
271
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Balance Sheet
June 30, 2001
(Amounts in thousands)
Unemployment
Fund
(0871)
ASSETS
Cash in State Treasury and Agency Accounts ..............................................................................................................................................
$
4,868 
Deposits in Surplus Money Investment Fund ................................................................................................................................................
–––
Amount on Deposit with U.S. Treasury ..........................................................................................................................................................
6,412,589
Receivables ...................................................................................................................................................................................................
48,545
Due from Other Funds ...................................................................................................................................................................................
18,161
Due from Other Governments ........................................................................................................................................................................
7,079
Prepaid Expenses ..........................................................................................................................................................................................
–––
Advances and Loans Receivable ...................................................................................................................................................................
–––
Fixed Assets ..................................................................................................................................................................................................
1,328
Investment in General Fixed Assets ..............................................................................................................................................................
(1,328)
Total Assets ........................................................................................................................................................................................
$
6,491,242 
LIABILITIES
Accounts Payable ..........................................................................................................................................................................................
$
1,432 
Due to Other Funds .......................................................................................................................................................................................
58,504
Due to Other Governments ............................................................................................................................................................................
114
Advance Collections ......................................................................................................................................................................................
–––
Advances from Other Funds ..........................................................................................................................................................................
–––
Other Liabilities ..............................................................................................................................................................................................
88,845
Total Liabilities ...................................................................................................................................................................................
148,895
FUND BALANCE
Unreserved-Undesignated .............................................................................................................................................................................
6,342,347
Total Fund Balance (Deficit) ..............................................................................................................................................................
6,342,347
Total Liabilities and Fund Balance ...................................................................................................................................................
$
6,491,242
*  This fund has no activity to report in the Balance Sheet; however, activity is reported in the Statement of Operations.
272
Trust and Agency Funds – Federal
Water
System
Welfare-to-
Reliability
Account
(0626)
Work
Fund
(0579)
Total
United States
Flood Control
Receipts
Fund *
(0874)
United States
Forest
Reserve
Fund *
(0878)
United States
Grazing
Fees
Fund *
(0882)
$
27 
$
2,578
$
281,050 
$
$
–––
–––
–––
137,448
–––
–––
$
–––
–––
–––
–––
–––
6,412,589
–––
–––
–––
–––
170,487
–––
–––
–––
–––
35
163,545
1,035,288
–––
–––
–––
–––
10,438,706
–––
–––
–––
–––
–––
56,587
–––
–––
–––
–––
200
–––
–––
–––
–––
–––
–––
12,025
–––
–––
–––
–––
–––
(12,025)
–––
–––
–––
–––
166,123
$
18,532,355 
$
62 
$
––– 
$
–––
$
–––
$
165,284
$
5,637,518 
$
57 
$
$
–––
$
–––
$
–––
839
4,920,390
5
–––
–––
–––
–––
1,379,682
–––
–––
–––
–––
–––
1,061
–––
–––
–––
–––
–––
8,179
–––
–––
–––
–––
–––
90,049
–––
–––
–––
–––
166,123
12,036,879
62
–––
–––
–––
–––
–––
6,495,476
–––
–––
–––
–––
–––
6,495,476
–––
–––
–––
$
62 
$
166,123
$
18,532,355
––– 
$
–––
$
–––
$
(Concluded)
273
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Statement of Operations
Year Ended June 30, 2001
(Amounts in thousands)
Administration
Account
(0625)
$
––– 
FUND BALANCE (DEFICIT), JULY 1, 2000 ............................................................................................
ADDITIONS
–––
Operating Income ......................................................................................................................................................
–––
Receipts from Federal Government ...........................................................................................................................
–––
Income from Investments ...........................................................................................................................................
2,872
Transfers from Other Funds .......................................................................................................................................
Prior Year Revenue Adjustments ...............................................................................................................................
(280)
Prior Year Surplus Adjustments .................................................................................................................................
–––
Other Additions ..........................................................................................................................................................
–––
Total Additions ...............................................................................................................................................
2,592
DEDUCTIONS
Operating Expenditures .............................................................................................................................................
2,592
Transfers to Other Funds ...........................................................................................................................................
–––
–––
Adjustments to Prior Year Appropriation Expenditures ..............................................................................................
–––
Prior Year Surplus Adjustments .................................................................................................................................
–––
Other Deductions .......................................................................................................................................................
Total Deductions ............................................................................................................................................
2,592
$
––– 
FUND BALANCE (DEFICIT), JUNE 30, 2001 ..........................................................................................
274
Trust and Agency Funds – Federal
High
Technology
Theft
Federal Trust Fund
State
Legalization
Impact
Petroleum
Violation
Escrow
Account
(0853)
Consolidated
Work
Federal
Student Loan
Program
Fund
(0869)
Apprehension
and
Prosecution
Program
Assistance
Fund
(0888)
Trust
Fund
(0597)
Reserve
Fund
(0783)
Katz
Schoolbus
Fund
(0854)
Federal
Trust
Fund
(0890)
$
331 
$
51 
$
1,633 
$
17,387 
$
––– 
$
160,805 
$
6,976 
–––
376,412
3,535
(1)
101
5,405
753
–––
–––
–––
32,841,554
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
728,904
123
–––
3,105,255
645
28,120
–––
–––
(2,250)
–––
–––
–––
–––
–––
–––
157
–––
–––
–––
177
–––
–––
97
–––
–––
–––
114
–––
376,535
35,944,812
728,904
3,535
746
33,816
753
381,313 
30,364,172 
26,507
753
803,981
3,534 
192 
–––
–––
33,023
5,584,943
–––
–––
(75,033)
–––
1,919
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
45
–––
–––
273
–––
–––
–––
728,948
414,336
35,951,307
26,552
753
3,534
192
$
287 
$
123,004
$
481 
$
24,651
$
––– 
$
52
$
2,187 
(Continued)
275
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Statement of Operations
Year Ended June 30, 2001
(Amounts in thousands)
Lake Tahoe
Assistance
Fund
(0864)
FUND BALANCE (DEFICIT), JULY 1, 2000 ............................................................................................................................
$
87 
ADDITIONS
Operating Income ..........................................................................................................................................................................................
–––
Receipts from Federal Government ...............................................................................................................................................................
–––
Income from Investments ...............................................................................................................................................................................
–––
Transfers from Other Funds ...........................................................................................................................................................................
–––
Prior Year Revenue Adjustments ...................................................................................................................................................................
–––
Prior Year Surplus Adjustments .....................................................................................................................................................................
–––
Other Additions ..............................................................................................................................................................................................
–––
Total Additions ...................................................................................................................................................................................
–––
DEDUCTIONS
Operating Expenditures .................................................................................................................................................................................
–––
Transfers to Other Funds ...............................................................................................................................................................................
–––
Adjustments to Prior Year Appropriation Expenditures ..................................................................................................................................
–––
Prior Year Surplus Adjustments .....................................................................................................................................................................
–––
Other Deductions ...........................................................................................................................................................................................
–––
Total Deductions ................................................................................................................................................................................
–––
FUND BALANCE (DEFICIT), JUNE 30, 2001 ..........................................................................................................................
$
87
276
Trust and Agency Funds – Federal
Offshore
Energy
Assistance
Fund
(0893)
Recreational
Trails
Fund
(0858)
Unemployment
Administration
Fund
(0870)
Small
System
Technical
Assistance
Account
(0628)
Source
State
Child Care
Protection
Account
(0627)
Capital Outlay
Fund
(0863)
Temporary
Assistance For
Needy Families
Fund
(0551)
$
$
2,516 
$
––– 
$
86 
$
–––
74 
$
–––
$
–––
612
(1)
–––
–––
–––
4,930
26
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
458,613
1,775
–––
–––
–––
–––
1,416
(21)
(293)
–––
27,067
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
1,481
–––
27,067
459,204
–––
4,930
1,442
1,481
–––
–––
––– 
4,930 
1,442
459,890
–––
–––
27,067
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
(390)
–––
–––
–––
–––
–––
–––
–––
–––
–––
4,930
1,442
1,481
–––
27,067
459,500
$
74
$
–––
$
–––
$
––– 
$
86
$
–––
$
2,220
(Continued)
277
State of California • Budgetary/Legal Basis Annual Report
Nongovernmental Cost Funds
Trust and Agency Funds – Federal
Statement of Operations
Year Ended June 30, 2001
(Amounts in thousands)
Unemployment
Fund
(0871)
FUND BALANCE (DEFICIT), JULY 1, 2000 ............................................................................................................................
$
5,636,710 
ADDITIONS
Operating Income ..........................................................................................................................................................................................
2,980,070
Receipts from Federal Government ...............................................................................................................................................................
–––
Income from Investments ...............................................................................................................................................................................
385,381
Transfers from Other Funds ...........................................................................................................................................................................
2,757,627
Prior Year Revenue Adjustments ...................................................................................................................................................................
1,697
Prior Year Surplus Adjustments .....................................................................................................................................................................
–––
Other Additions ..............................................................................................................................................................................................
–––
Total Additions ...................................................................................................................................................................................
6,124,775
DEDUCTIONS
Operating Expenditures .................................................................................................................................................................................
2,722,256
Transfers to Other Funds ...............................................................................................................................................................................
2,696,013
Adjustments to Prior Year Appropriation Expenditures ..................................................................................................................................
869
Prior Year Surplus Adjustments .....................................................................................................................................................................
–––
Other Deductions ...........................................................................................................................................................................................
–––
Total Deductions ................................................................................................................................................................................
5,419,138
FUND BALANCE (DEFICIT), JUNE 30, 2001 ..........................................................................................................................
$
6,342,347 
278
Trust and Agency Funds – Federal
Water
System
Welfare-to-
Reliability
Account
(0626)
Work
Fund
(0579)
Total
United States
Flood Control
Receipts
Fund
(0874)
United States
Forest
Reserve
Fund
(0878)
United States
Grazing
Fees
Fund
(0882)
$
––– 
$
–––
$
5,826,656 
$
––– 
$
–––
$
–––
16
–––
3,398,696
333
83
–––
–––
32,841,554
–––
26,422
–––
–––
–––
–––
385,381
–––
–––
190
5,400
7,090,940
–––
–––
–––
–––
–––
–––
–––
25,920
–––
–––
–––
–––
–––
334
–––
–––
–––
–––
–––
211
–––
–––
206
5,400
43,743,036
83
333
26,422
206
6,562
34,806,649
83
333 
26,422 
–––
8,341,046
–––
–––
–––
–––
(1,162)
(73,797)
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
–––
318
–––
–––
–––
–––
5,400
43,074,216
333
26,422
83
206
–––
$
6,495,476 
$
–––
$
–––
$
–––
$
––– 
$
(Concluded)
279
